$`MR/SH`
  [1] "BGM-0004"     "BGM-0016"     "BGM-0017"     "BGM-0020"     "BGM-0021"     "BGM-0076"     "BGM-0098"     "BGM-0111"    
  [9] "BGM-0117"     "BGM-0119"     "BGM-0143"     "BGM-0153"     "BGM-0184"     "BGM-0189"     "BGM-0222"     "BGM-0239"    
 [17] "BGM-0247"     "BGM-0260"     "BGM-0267"     "BGM-0282"     "BGM-0294"     "BGM-0297"     "BGM-0327"     "BGM-0340"    
 [25] "BGM-0357"     "BGM-0366"     "BGM-0383"     "BGM-0413"     "BGM-0423"     "BGM-0437"     "BGM-0461"     "BGM-0472"    
 [33] "BGM-0484"     "BGM-0494"     "BGM-0495"     "BGM-0509"     "BGM-0514"     "BGM-0521"     "BGM-0540"     "BGM-0606"    
 [41] "BGM-0609"     "BGM-0610"     "BGM-0639"     "BGM-0661"     "BGM-0665"     "BGM-0685"     "BGM-0697"     "BGM-0752"    
 [49] "BGM-0779"     "BGM-0806"     "BGM-0829"     "BGM-0830"     "BGM-0842"     "BGM-0859"     "BGM-0872"     "BGM-0878"    
 [57] "BGM-0885"     "BGM-0893"     "BGM-0903"     "BGM-0912"     "BGM-0934"     "BGM-0944"     "BGM-0945"     "BGM-0948"    
 [65] "BGM-0953"     "BGM-0962"     "BGM-0967"     "BGM-0976"     "BGM-0977"     "BGM-1037"     "BGM-1043"     "BGM-1068"    
 [73] "BGM-1082"     "BGM-1088"     "BGM-1110"     "BGM-1116"     "BGM-1118"     "BGM-1120"     "BGM-1140"     "BGM-1142"    
 [81] "BGM-1191"     "BGM-1195"     "BGM-1236"     "BGM-1248"     "BGM-1254"     "BGM-1257"     "BGM-1266"     "BGM-1283"    
 [89] "BGM-1288"     "BGM-1308"     "BGM-1309"     "BGM-1362"     "BGM-1363"     "BGM-1379"     "BGM-1393"     "BGM-1395"    
 [97] "BGM-1398"     "BGM-1401"     "BGM-1402"     "BGM-1415"     "BGM-1420"     "BGM-1422"     "BGM-1425"     "BGM-1442"    
[105] "BGM-1458"     "BGM-1468"     "BGM-1472"     "BGM-1476"     "BGM-1481"     "BGM-1516"     "BGM-1521"     "BGM-1543"    
[113] "BGM-1566"     "BGM-1585"     "BGM-1603"     "BGM-1640"     "BGM-1668"     "BGM-1683"     "BGM-1697"     "BGM-1699"    
[121] "BGM-1714"     "BGM-1727"     "BGM-1733"     "BGM-1739"     "BGM-1744"     "BGM-1751"     "BGM-1757"     "BGM-1766"    
[129] "BGM-1782"     "BGM-2022"     "BGM-2061"     "BGM-2062"     "BGM-2071"     "BGM-2072"     "BGM-2078"     "BGM-2084"    
[137] "BGM-2085"     "BGM-2101"     "BGM-2126"     "BGM-2133"     "BGM-2135"     "BGM-2140"     "BGM-2162"     "BGM-2171"    
[145] "BGM-2182"     "BGM-2189"     "BGM-2192"     "BGM-2193"     "BGM-2200"     "BGM-2202"     "BGM-2205"     "BGM-2206"    
[153] "BGM-2208"     "BGM-2209"     "BGM-2215"     "BGM-2218"     "BGM-2249"     "BGM-2253"     "BGM-2294"     "BGM-2342"    
[161] "BGM-2343"     "BGM-2354"     "BR-11-24-156" "BR-11-34-41"  "BRS-Formosa"  "BRS-Kiriris" 

$`CE/SH`
  [1] "BGM-0004"     "BGM-0016"     "BGM-0017"     "BGM-0020"     "BGM-0021"     "BGM-0043"     "BGM-0062"     "BGM-0076"    
  [9] "BGM-0098"     "BGM-0117"     "BGM-0119"     "BGM-0143"     "BGM-0184"     "BGM-0212"     "BGM-0222"     "BGM-0239"    
 [17] "BGM-0247"     "BGM-0260"     "BGM-0267"     "BGM-0282"     "BGM-0294"     "BGM-0297"     "BGM-0357"     "BGM-0364"    
 [25] "BGM-0366"     "BGM-0383"     "BGM-0413"     "BGM-0423"     "BGM-0428"     "BGM-0461"     "BGM-0472"     "BGM-0484"    
 [33] "BGM-0494"     "BGM-0509"     "BGM-0514"     "BGM-0521"     "BGM-0540"     "BGM-0598"     "BGM-0606"     "BGM-0609"    
 [41] "BGM-0610"     "BGM-0639"     "BGM-0661"     "BGM-0685"     "BGM-0697"     "BGM-0752"     "BGM-0779"     "BGM-0821"    
 [49] "BGM-0829"     "BGM-0830"     "BGM-0834"     "BGM-0842"     "BGM-0859"     "BGM-0872"     "BGM-0878"     "BGM-0885"    
 [57] "BGM-0893"     "BGM-0934"     "BGM-0944"     "BGM-0948"     "BGM-0953"     "BGM-0962"     "BGM-0975"     "BGM-0976"    
 [65] "BGM-1037"     "BGM-1043"     "BGM-1082"     "BGM-1088"     "BGM-1110"     "BGM-1116"     "BGM-1118"     "BGM-1140"    
 [73] "BGM-1142"     "BGM-1185"     "BGM-1195"     "BGM-1236"     "BGM-1248"     "BGM-1254"     "BGM-1257"     "BGM-1266"    
 [81] "BGM-1272"     "BGM-1283"     "BGM-1288"     "BGM-1298"     "BGM-1308"     "BGM-1309"     "BGM-1329"     "BGM-1362"    
 [89] "BGM-1363"     "BGM-1373"     "BGM-1379"     "BGM-1388"     "BGM-1389"     "BGM-1395"     "BGM-1398"     "BGM-1401"    
 [97] "BGM-1402"     "BGM-1415"     "BGM-1420"     "BGM-1425"     "BGM-1442"     "BGM-1458"     "BGM-1468"     "BGM-1472"    
[105] "BGM-1476"     "BGM-1481"     "BGM-1516"     "BGM-1521"     "BGM-1543"     "BGM-1549"     "BGM-1563"     "BGM-1585"    
[113] "BGM-1604"     "BGM-1618"     "BGM-1640"     "BGM-1677"     "BGM-1697"     "BGM-1699"     "BGM-1711"     "BGM-1714"    
[121] "BGM-1727"     "BGM-1728"     "BGM-1733"     "BGM-1739"     "BGM-1744"     "BGM-1751"     "BGM-1757"     "BGM-1766"    
[129] "BGM-1828"     "BGM-2022"     "BGM-2061"     "BGM-2062"     "BGM-2071"     "BGM-2072"     "BGM-2073"     "BGM-2078"    
[137] "BGM-2085"     "BGM-2096"     "BGM-2101"     "BGM-2126"     "BGM-2133"     "BGM-2135"     "BGM-2140"     "BGM-2148"    
[145] "BGM-2162"     "BGM-2168"     "BGM-2182"     "BGM-2191"     "BGM-2192"     "BGM-2193"     "BGM-2198"     "BGM-2200"    
[153] "BGM-2202"     "BGM-2205"     "BGM-2206"     "BGM-2208"     "BGM-2209"     "BGM-2253"     "BGM-2294"     "BGM-2342"    
[161] "BGM-2354"     "BR-11-24-156" "BR-11-34-41"  "BR-11-34-69"  "BRS-Formosa"  "CPAFRO-35"   

$`MR/EH`
  [1] "BGM-0004"     "BGM-0016"     "BGM-0017"     "BGM-0020"     "BGM-0043"     "BGM-0076"     "BGM-0085"     "BGM-0098"    
  [9] "BGM-0117"     "BGM-0119"     "BGM-0143"     "BGM-0184"     "BGM-0212"     "BGM-0222"     "BGM-0239"     "BGM-0247"    
 [17] "BGM-0260"     "BGM-0282"     "BGM-0294"     "BGM-0297"     "BGM-0357"     "BGM-0364"     "BGM-0366"     "BGM-0383"    
 [25] "BGM-0413"     "BGM-0423"     "BGM-0428"     "BGM-0472"     "BGM-0484"     "BGM-0494"     "BGM-0495"     "BGM-0509"    
 [33] "BGM-0514"     "BGM-0521"     "BGM-0540"     "BGM-0551"     "BGM-0560"     "BGM-0606"     "BGM-0609"     "BGM-0610"    
 [41] "BGM-0639"     "BGM-0661"     "BGM-0685"     "BGM-0697"     "BGM-0752"     "BGM-0829"     "BGM-0830"     "BGM-0834"    
 [49] "BGM-0842"     "BGM-0859"     "BGM-0872"     "BGM-0878"     "BGM-0885"     "BGM-0893"     "BGM-0903"     "BGM-0934"    
 [57] "BGM-0942"     "BGM-0944"     "BGM-0948"     "BGM-0953"     "BGM-0962"     "BGM-0966"     "BGM-0975"     "BGM-1037"    
 [65] "BGM-1043"     "BGM-1082"     "BGM-1088"     "BGM-1110"     "BGM-1116"     "BGM-1118"     "BGM-1140"     "BGM-1142"    
 [73] "BGM-1191"     "BGM-1195"     "BGM-1236"     "BGM-1248"     "BGM-1254"     "BGM-1257"     "BGM-1266"     "BGM-1272"    
 [81] "BGM-1283"     "BGM-1298"     "BGM-1308"     "BGM-1309"     "BGM-1329"     "BGM-1362"     "BGM-1363"     "BGM-1379"    
 [89] "BGM-1389"     "BGM-1393"     "BGM-1395"     "BGM-1398"     "BGM-1401"     "BGM-1402"     "BGM-1415"     "BGM-1420"    
 [97] "BGM-1422"     "BGM-1425"     "BGM-1442"     "BGM-1458"     "BGM-1472"     "BGM-1476"     "BGM-1516"     "BGM-1521"    
[105] "BGM-1543"     "BGM-1549"     "BGM-1563"     "BGM-1566"     "BGM-1583"     "BGM-1585"     "BGM-1604"     "BGM-1618"    
[113] "BGM-1640"     "BGM-1668"     "BGM-1677"     "BGM-1678"     "BGM-1697"     "BGM-1699"     "BGM-1711"     "BGM-1714"    
[121] "BGM-1727"     "BGM-1728"     "BGM-1733"     "BGM-1739"     "BGM-1744"     "BGM-1751"     "BGM-1757"     "BGM-1766"    
[129] "BGM-2022"     "BGM-2061"     "BGM-2062"     "BGM-2071"     "BGM-2072"     "BGM-2073"     "BGM-2078"     "BGM-2084"    
[137] "BGM-2085"     "BGM-2096"     "BGM-2101"     "BGM-2126"     "BGM-2133"     "BGM-2140"     "BGM-2157"     "BGM-2162"    
[145] "BGM-2171"     "BGM-2182"     "BGM-2191"     "BGM-2192"     "BGM-2193"     "BGM-2194"     "BGM-2200"     "BGM-2202"    
[153] "BGM-2205"     "BGM-2206"     "BGM-2208"     "BGM-2209"     "BGM-2222"     "BGM-2267"     "BGM-2294"     "BGM-2342"    
[161] "BGM-2354"     "BR-11-24-156" "BR-11-34-41"  "BR-11-34-69"  "BRS-Formosa"  "CPAFRO-35"   

$`CE/EH`
  [1] "BGM-0004"     "BGM-0016"     "BGM-0017"     "BGM-0020"     "BGM-0021"     "BGM-0043"     "BGM-0062"     "BGM-0076"    
  [9] "BGM-0098"     "BGM-0117"     "BGM-0119"     "BGM-0143"     "BGM-0184"     "BGM-0212"     "BGM-0222"     "BGM-0239"    
 [17] "BGM-0247"     "BGM-0260"     "BGM-0267"     "BGM-0282"     "BGM-0294"     "BGM-0297"     "BGM-0357"     "BGM-0364"    
 [25] "BGM-0366"     "BGM-0383"     "BGM-0413"     "BGM-0423"     "BGM-0428"     "BGM-0461"     "BGM-0472"     "BGM-0484"    
 [33] "BGM-0494"     "BGM-0509"     "BGM-0514"     "BGM-0521"     "BGM-0540"     "BGM-0598"     "BGM-0606"     "BGM-0609"    
 [41] "BGM-0610"     "BGM-0639"     "BGM-0661"     "BGM-0685"     "BGM-0697"     "BGM-0752"     "BGM-0779"     "BGM-0821"    
 [49] "BGM-0829"     "BGM-0830"     "BGM-0834"     "BGM-0842"     "BGM-0859"     "BGM-0872"     "BGM-0878"     "BGM-0885"    
 [57] "BGM-0893"     "BGM-0934"     "BGM-0944"     "BGM-0948"     "BGM-0953"     "BGM-0962"     "BGM-0975"     "BGM-0976"    
 [65] "BGM-1037"     "BGM-1043"     "BGM-1082"     "BGM-1088"     "BGM-1110"     "BGM-1116"     "BGM-1118"     "BGM-1140"    
 [73] "BGM-1142"     "BGM-1185"     "BGM-1195"     "BGM-1236"     "BGM-1248"     "BGM-1254"     "BGM-1257"     "BGM-1266"    
 [81] "BGM-1272"     "BGM-1283"     "BGM-1288"     "BGM-1298"     "BGM-1308"     "BGM-1309"     "BGM-1329"     "BGM-1362"    
 [89] "BGM-1363"     "BGM-1373"     "BGM-1379"     "BGM-1388"     "BGM-1389"     "BGM-1395"     "BGM-1398"     "BGM-1401"    
 [97] "BGM-1402"     "BGM-1415"     "BGM-1420"     "BGM-1425"     "BGM-1442"     "BGM-1458"     "BGM-1468"     "BGM-1472"    
[105] "BGM-1476"     "BGM-1481"     "BGM-1516"     "BGM-1521"     "BGM-1543"     "BGM-1549"     "BGM-1563"     "BGM-1585"    
[113] "BGM-1604"     "BGM-1618"     "BGM-1640"     "BGM-1677"     "BGM-1697"     "BGM-1699"     "BGM-1711"     "BGM-1714"    
[121] "BGM-1727"     "BGM-1728"     "BGM-1733"     "BGM-1739"     "BGM-1744"     "BGM-1751"     "BGM-1757"     "BGM-1766"    
[129] "BGM-1828"     "BGM-2022"     "BGM-2061"     "BGM-2062"     "BGM-2071"     "BGM-2072"     "BGM-2073"     "BGM-2078"    
[137] "BGM-2085"     "BGM-2096"     "BGM-2101"     "BGM-2126"     "BGM-2133"     "BGM-2135"     "BGM-2140"     "BGM-2148"    
[145] "BGM-2162"     "BGM-2168"     "BGM-2182"     "BGM-2191"     "BGM-2192"     "BGM-2193"     "BGM-2198"     "BGM-2200"    
[153] "BGM-2202"     "BGM-2205"     "BGM-2206"     "BGM-2208"     "BGM-2209"     "BGM-2253"     "BGM-2294"     "BGM-2342"    
[161] "BGM-2354"     "BR-11-24-156" "BR-11-34-41"  "BR-11-34-69"  "BRS-Formosa"  "CPAFRO-35"   

