$Phen
  [1] "BGM-0010"      "BGM-0030"      "BGM-0033"      "BGM-0039"      "BGM-0082"      "BGM-0085"      "BGM-0132"     
  [8] "BGM-0138"      "BGM-0150"      "BGM-0160"      "BGM-0212"      "BGM-0240"      "BGM-0271"      "BGM-0281"     
 [15] "BGM-0287"      "BGM-0318"      "BGM-0337"      "BGM-0341"      "BGM-0360"      "BGM-0362"      "BGM-0366"     
 [22] "BGM-0411"      "BGM-0426"      "BGM-0428"      "BGM-0449"      "BGM-0477"      "BGM-0489"      "BGM-0495"     
 [29] "BGM-0501"      "BGM-0504"      "BGM-0509"      "BGM-0523"      "BGM-0529"      "BGM-0536"      "BGM-0562"     
 [36] "BGM-0563"      "BGM-0601"      "BGM-0625"      "BGM-0662"      "BGM-0667"      "BGM-0700"      "BGM-0708"     
 [43] "BGM-0718"      "BGM-0780-E"    "BGM-0808"      "BGM-0814"      "BGM-0816"      "BGM-0817"      "BGM-0830"     
 [50] "BGM-0846"      "BGM-0848"      "BGM-0858"      "BGM-0859"      "BGM-0904"      "BGM-0913"      "BGM-0946"     
 [57] "BGM-0948"      "BGM-0949"      "BGM-0962"      "BGM-0976"      "BGM-1023"      "BGM-1050"      "BGM-1078"     
 [64] "BGM-1091"      "BGM-1146"      "BGM-1156"      "BGM-1162"      "BGM-1183"      "BGM-1186"      "BGM-1189"     
 [71] "BGM-1198"      "BGM-1200"      "BGM-1210"      "BGM-1274"      "BGM-1316"      "BGM-1317"      "BGM-1342"     
 [78] "BGM-1354"      "BGM-1359"      "BGM-1377"      "BGM-1380"      "BGM-1383"      "BGM-1408"      "BGM-1465"     
 [85] "BGM-1474"      "BGM-1480"      "BGM-1481"      "BGM-1483"      "BGM-1490"      "BGM-1498"      "BGM-1499"     
 [92] "BGM-1516"      "BGM-1547"      "BGM-1560"      "BGM-1574"      "BGM-1586"      "BGM-1598"      "BGM-1620"     
 [99] "BGM-1622"      "BGM-1659"      "BGM-1669"      "BGM-1670"      "BGM-1680"      "BGM-1681"      "BGM-1684"     
[106] "BGM-1703"      "BGM-1704"      "BGM-1714"      "BGM-1722(D)"   "BGM-1738"      "BGM-1739"      "BGM-1743"     
[113] "BGM-1754"      "BGM-1763"      "BGM-1768"      "BGM-1772"      "BGM-1773"      "BGM-1777"      "BGM-1780"     
[120] "BGM-1821"      "BGM-1834"      "BGM-2052"      "BGM-2053"      "BGM-2062"      "BGM-2070"      "BGM-2105"     
[127] "BGM-2130"      "BGM-2134"      "BGM-2166"      "BGM-2178"      "BGM-2185"      "BGM-2186"      "BGM-2209"     
[134] "BGM-2215"      "BGM-2221"      "BGM-2226"      "BGM-2241"      "BGM-2247"      "BGM-2257"      "BGM-2264"     
[141] "BGM-2281"      "BGM-2293"      "BGM-2343"      "BGM-2355"      "BGM-2356"      "BRS-Mulatinha" "CPAFRO-40"    
[148] "CPAFRO-42"     "SE-09"        

$Gen
  [1] "BGM-0004"         "BGM-0021"         "BGM-0032"         "BGM-0056"         "BGM-0058"         "BGM-0115-TB"     
  [7] "BGM-0137"         "BGM-0143"         "BGM-0155"         "BGM-0162"         "BGM-0167"         "BGM-0174"        
 [13] "BGM-0195"         "BGM-0209"         "BGM-0215"         "BGM-0222"         "BGM-0240"         "BGM-0246"        
 [19] "BGM-0252"         "BGM-0261"         "BGM-0276"         "BGM-0284"         "BGM-0312"         "BGM-0315"        
 [25] "BGM-0326"         "BGM-0388"         "BGM-0414"         "BGM-0420"         "BGM-0439"         "BGM-0452"        
 [31] "BGM-0461"         "BGM-0476"         "BGM-0500"         "BGM-0587"         "BGM-0590"         "BGM-0610"        
 [37] "BGM-0613"         "BGM-0623"         "BGM-0631"         "BGM-0649"         "BGM-0655"         "BGM-0673"        
 [43] "BGM-0699"         "BGM-0702"         "BGM-0780"         "BGM-0781"         "BGM-0799"         "BGM-0806"        
 [49] "BGM-0814"         "BGM-0829"         "BGM-0843"         "BGM-0847"         "BGM-0866"         "BGM-0868"        
 [55] "BGM-0870"         "BGM-0886"         "BGM-0901"         "BGM-0902"         "BGM-0929"         "BGM-0936"        
 [61] "BGM-0942"         "BGM-0946"         "BGM-0957"         "BGM-0976"         "BGM-0994"         "BGM-1042"        
 [67] "BGM-1057"         "BGM-1073"         "BGM-1078"         "BGM-1085"         "BGM-1119"         "BGM-1120"        
 [73] "BGM-1128"         "BGM-1130"         "BGM-1159"         "BGM-1175"         "BGM-1179"         "BGM-1185"        
 [79] "BGM-1191"         "BGM-1209"         "BGM-1214"         "BGM-1223"         "BGM-1251"         "BGM-1280"        
 [85] "BGM-1305"         "BGM-1311"         "BGM-1313"         "BGM-1324"         "BGM-1329"         "BGM-1346"        
 [91] "BGM-1369"         "BGM-1402"         "BGM-1407"         "BGM-1417"         "BGM-1422"         "BGM-1426"        
 [97] "BGM-1497"         "BGM-1499"         "BGM-1515"         "BGM-1527"         "BGM-1547"         "BGM-1573"        
[103] "BGM-1580"         "BGM-1586"         "BGM-1611"         "BGM-1627"         "BGM-1640"         "BGM-1661"        
[109] "BGM-1695"         "BGM-1704"         "BGM-1709"         "BGM-1718"         "BGM-1728"         "BGM-1752"        
[115] "BGM-1764"         "BGM-1773"         "BGM-1782"         "BGM-1810"         "BGM-1835"         "BGM-1865"        
[121] "BGM-1873"         "BGM-2054"         "BGM-2059"         "BGM-2083"         "BGM-2084"         "BGM-2102"        
[127] "BGM-2110"         "BGM-2138"         "BGM-2140"         "BGM-2149"         "BGM-2157"         "BGM-2159"        
[133] "BGM-2161"         "BGM-2162"         "BGM-2166"         "BGM-2167"         "BGM-2171"         "BGM-2189"        
[139] "BGM-2206"         "BGM-2222"         "BGM-2234"         "BGM-2236"         "BGM-2290"         "BGM-2338"        
[145] "BGM-2342"         "BRS-Amansa-Burro" "BRS-Mulatinha"    "CPAFRO-27"        "Ipira"           

$`Gen/Phen`
  [1] "BGM-0004"         "BGM-0032"         "BGM-0111"         "BGM-0115-TB"      "BGM-0124"         "BGM-0137"        
  [7] "BGM-0143"         "BGM-0155"         "BGM-0162"         "BGM-0167"         "BGM-0174"         "BGM-0209"        
 [13] "BGM-0213"         "BGM-0222"         "BGM-0240"         "BGM-0252"         "BGM-0260"         "BGM-0261"        
 [19] "BGM-0269"         "BGM-0276"         "BGM-0284"         "BGM-0298"         "BGM-0310"         "BGM-0315"        
 [25] "BGM-0316"         "BGM-0320"         "BGM-0326"         "BGM-0420"         "BGM-0439"         "BGM-0461"        
 [31] "BGM-0476"         "BGM-0500"         "BGM-0510"         "BGM-0562"         "BGM-0610"         "BGM-0613"        
 [37] "BGM-0623"         "BGM-0655"         "BGM-0699"         "BGM-0702"         "BGM-0741"         "BGM-0780"        
 [43] "BGM-0781"         "BGM-0799"         "BGM-0806"         "BGM-0829"         "BGM-0843"         "BGM-0847"        
 [49] "BGM-0866"         "BGM-0868"         "BGM-0870"         "BGM-0886"         "BGM-0901"         "BGM-0902"        
 [55] "BGM-0929"         "BGM-0930"         "BGM-0936"         "BGM-0942"         "BGM-0946"         "BGM-0952"        
 [61] "BGM-0957"         "BGM-0968"         "BGM-0976"         "BGM-0985"         "BGM-0996"         "BGM-1042"        
 [67] "BGM-1057"         "BGM-1067"         "BGM-1073"         "BGM-1078"         "BGM-1085"         "BGM-1107"        
 [73] "BGM-1110"         "BGM-1115"         "BGM-1120"         "BGM-1130"         "BGM-1159"         "BGM-1175"        
 [79] "BGM-1177"         "BGM-1179"         "BGM-1185"         "BGM-1191"         "BGM-1209"         "BGM-1213"        
 [85] "BGM-1223"         "BGM-1251"         "BGM-1280"         "BGM-1305"         "BGM-1313"         "BGM-1324"        
 [91] "BGM-1329"         "BGM-1346"         "BGM-1369"         "BGM-1401"         "BGM-1403"         "BGM-1417"        
 [97] "BGM-1426"         "BGM-1454"         "BGM-1486"         "BGM-1502"         "BGM-1515"         "BGM-1527"        
[103] "BGM-1544"         "BGM-1547"         "BGM-1573"         "BGM-1586"         "BGM-1602"         "BGM-1611"        
[109] "BGM-1627"         "BGM-1640"         "BGM-1661"         "BGM-1667"         "BGM-1681"         "BGM-1704"        
[115] "BGM-1709"         "BGM-1718"         "BGM-1728"         "BGM-1742"         "BGM-1752"         "BGM-1764"        
[121] "BGM-1782"         "BGM-1810"         "BGM-1865"         "BGM-1873"         "BGM-2059"         "BGM-2073"        
[127] "BGM-2082"         "BGM-2084"         "BGM-2102"         "BGM-2110"         "BGM-2138"         "BGM-2140"        
[133] "BGM-2149"         "BGM-2159"         "BGM-2161"         "BGM-2162"         "BGM-2166"         "BGM-2167"        
[139] "BGM-2171"         "BGM-2189"         "BGM-2206"         "BGM-2222"         "BGM-2236"         "BGM-2290"        
[145] "BGM-2338"         "BGM-2342"         "BRS-Amansa-Burro" "BRS-Mulatinha"    "CPAFRO-27"       

