$`GW/CH`
  [1] "2019g-08-01"            "2019g-08-42"            "2019g-08-44"            "2019g-08-64"            "7909-04"               
  [6] "AF-BR-11-52-25"         "AF-BR-11-53-01"         "Aipim Brasilia"         "BGM-0010"               "BGM-0025"              
 [11] "BGM-0031"               "BGM-0042"               "BGM-0049"               "BGM-0050"               "BGM-0053"              
 [16] "BGM-0054"               "BGM-0058"               "BGM-0075"               "BGM-0094"               "BGM-0097"              
 [21] "BGM-0113-RcxRos"        "BGM-0126"               "BGM-0131"               "BGM-0145"               "BGM-0175"              
 [26] "BGM-0177"               "BGM-0181"               "BGM-0183"               "BGM-0207"               "BGM-0211"              
 [31] "BGM-0213"               "BGM-0232"               "BGM-0254"               "BGM-0267"               "BGM-0343"              
 [36] "BGM-0352"               "BGM-0360"               "BGM-0364"               "BGM-0390"               "BGM-0413"              
 [41] "BGM-0424"               "BGM-0436"               "BGM-0473"               "BGM-0500"               "BGM-0541"              
 [46] "BGM-0587"               "BGM-0623"               "BGM-0678"               "BGM-0702"               "BGM-0745"              
 [51] "BGM-0752"               "BGM-0760"               "BGM-0779"               "BGM-0780-B"             "BGM-0793"              
 [56] "BGM-0821"               "BGM-0823"               "BGM-0834"               "BGM-0845"               "BGM-0870"              
 [61] "BGM-0879"               "BGM-0885"               "BGM-0893"               "BGM-0895"               "BGM-0929"              
 [66] "BGM-0936"               "BGM-0960"               "BGM-0961"               "BGM-0967"               "BGM-0977"              
 [71] "BGM-0986"               "BGM-1025"               "BGM-1029"               "BGM-1043"               "BGM-1115"              
 [76] "BGM-1124"               "BGM-1130"               "BGM-1137"               "BGM-1164"               "BGM-1176-M"            
 [81] "BGM-1178"               "BGM-1190"               "BGM-1191"               "BGM-1198"               "BGM-1218"              
 [86] "BGM-1236"               "BGM-1252"               "BGM-1253"               "BGM-1255"               "BGM-1257"              
 [91] "BGM-1270"               "BGM-1295"               "BGM-1303"               "BGM-1305"               "BGM-1321"              
 [96] "BGM-1327"               "BGM-1355"               "BGM-1390"               "BGM-1393"               "BGM-1398"              
[101] "BGM-1423"               "BGM-1433"               "BGM-1452"               "BGM-1485"               "BGM-1496"              
[106] "BGM-1502"               "BGM-1502-M"             "BGM-1569"               "BGM-1623"               "BGM-1660"              
[111] "BGM-1668"               "BGM-1686"               "BGM-1695"               "BGM-1696"               "BGM-1723"              
[116] "BGM-1741"               "BGM-1749"               "BGM-1753"               "BGM-1759"               "BGM-1759(B)"           
[121] "BGM-1828"               "BGM-1832"               "BGM-1876"               "BGM-1942"               "BGM-1999"              
[126] "BGM-2048"               "BGM-2055"               "BGM-2062"               "BGM-2082"               "BGM-2091"              
[131] "BGM-2102"               "BGM-2103"               "BGM-2114"               "BGM-2117"               "BGM-2123"              
[136] "BGM-2162"               "BGM-2180"               "BGM-2211"               "BGM-2212"               "BGM-2230"              
[141] "BGM-2261"               "BGM-2283"               "BGM-2294"               "BGM-2326"               "BGM-2337"              
[146] "BGM-2339"               "BGM-2344"               "BGM-2346"               "BGM-2353"               "BGM-2358"              
[151] "BR-11-34-41"            "BRS-396"                "BRS-Formosa"            "BRS-Formosa-Tetra"      "BRS-Tapioqueira"       
[156] "Conquista-1"            "CPAFRO-05"              "CPAFRO-06"              "CPAFRO-09"              "CPAFRO-27"             
[161] "CPAFRO-35"              "Guaira-Falsa"           "Platina"                "Rangel-Fadel"           "Sao Francisco de Paula"
[166] "Secundina"             

$CH
  [1] "2019g-08-44"            "2019g-08-51"            "2019g-08-67"            "7909-04"                "AF-BR-11-52-19"        
  [6] "AF-BR-11-52-25"         "AF-BR-11-53-01"         "AF-BR-11-53-26"         "Aipim Brasilia"         "BGM-0010"              
 [11] "BGM-0018"               "BGM-0020"               "BGM-0031"               "BGM-0042"               "BGM-0050"              
 [16] "BGM-0053"               "BGM-0054"               "BGM-0057"               "BGM-0058"               "BGM-0075"              
 [21] "BGM-0094"               "BGM-0097"               "BGM-0113-RcxRos"        "BGM-0131"               "BGM-0177"              
 [26] "BGM-0181"               "BGM-0183"               "BGM-0207"               "BGM-0211"               "BGM-0213"              
 [31] "BGM-0232"               "BGM-0254"               "BGM-0267"               "BGM-0277"               "BGM-0295"              
 [36] "BGM-0343"               "BGM-0360"               "BGM-0364"               "BGM-0405"               "BGM-0424"              
 [41] "BGM-0500"               "BGM-0541"               "BGM-0587"               "BGM-0610"               "BGM-0623"              
 [46] "BGM-0668"               "BGM-0669"               "BGM-0678"               "BGM-0702"               "BGM-0706"              
 [51] "BGM-0752"               "BGM-0760"               "BGM-0779"               "BGM-0780-B"             "BGM-0821"              
 [56] "BGM-0823"               "BGM-0834"               "BGM-0870"               "BGM-0878"               "BGM-0879"              
 [61] "BGM-0882"               "BGM-0885"               "BGM-0893"               "BGM-0895"               "BGM-0896"              
 [66] "BGM-0901"               "BGM-0920"               "BGM-0929"               "BGM-0936"               "BGM-0960"              
 [71] "BGM-0961"               "BGM-0967"               "BGM-0977"               "BGM-0986"               "BGM-0993"              
 [76] "BGM-1029"               "BGM-1040"               "BGM-1115"               "BGM-1130"               "BGM-1137"              
 [81] "BGM-1150"               "BGM-1158"               "BGM-1163"               "BGM-1164"               "BGM-1176-M"            
 [86] "BGM-1178"               "BGM-1190"               "BGM-1191"               "BGM-1198"               "BGM-1218"              
 [91] "BGM-1236"               "BGM-1252"               "BGM-1253"               "BGM-1255"               "BGM-1257"              
 [96] "BGM-1295"               "BGM-1303"               "BGM-1319"               "BGM-1327"               "BGM-1355"              
[101] "BGM-1361"               "BGM-1390"               "BGM-1393"               "BGM-1452"               "BGM-1485"              
[106] "BGM-1496"               "BGM-1502"               "BGM-1502-M"             "BGM-1508"               "BGM-1523"              
[111] "BGM-1569"               "BGM-1583"               "BGM-1660"               "BGM-1668"               "BGM-1695"              
[116] "BGM-1696"               "BGM-1723"               "BGM-1741"               "BGM-1759"               "BGM-1759(B)"           
[121] "BGM-1828"               "BGM-1876"               "BGM-1942"               "BGM-2029"               "BGM-2034"              
[126] "BGM-2048"               "BGM-2055"               "BGM-2082"               "BGM-2091"               "BGM-2103"              
[131] "BGM-2111"               "BGM-2114"               "BGM-2117"               "BGM-2119"               "BGM-2180"              
[136] "BGM-2208"               "BGM-2230"               "BGM-2260"               "BGM-2284"               "BGM-2294"              
[141] "BGM-2326"               "BGM-2337"               "BGM-2339"               "BGM-2344"               "BGM-2346"              
[146] "BGM-2352"               "BGM-2354"               "BGM-2358"               "BR-11-34-41"            "BRS-396"               
[151] "BRS-Formosa"            "BRS-Formosa-Tetra"      "BRS-Tapioqueira"        "Conquista-1"            "CPAFRO-05"             
[156] "CPAFRO-06"              "CPAFRO-09"              "CPAFRO-27"              "CPAFRO-33"              "CPAFRO-35"             
[161] "Guaira-Falsa"           "Maragojipe"             "Platina"                "Rangel-Fadel"           "Sao Francisco de Paula"
[166] "Secundina"             

$`GW/MLST`
  [1] "2019g-08-11"       "2019g-08-29"       "2019g-08-40"       "2019g-08-44"       "2019g-08-56"       "7909-04"          
  [7] "AF-BR-11-53-01"    "Aipim Brasilia"    "AM-Jaeve-RN"       "BGM-0010"          "BGM-0016"          "BGM-0031"         
 [13] "BGM-0049"          "BGM-0050"          "BGM-0053"          "BGM-0054"          "BGM-0058"          "BGM-0075"         
 [19] "BGM-0076"          "BGM-0077"          "BGM-0089"          "BGM-0094"          "BGM-0113-RcxRos"   "BGM-0149"         
 [25] "BGM-0158"          "BGM-0181"          "BGM-0183"          "BGM-0205"          "BGM-0207"          "BGM-0211"         
 [31] "BGM-0221"          "BGM-0252"          "BGM-0254"          "BGM-0267"          "BGM-0307"          "BGM-0320"         
 [37] "BGM-0360"          "BGM-0365"          "BGM-0380"          "BGM-0390"          "BGM-0419"          "BGM-0424"         
 [43] "BGM-0436"          "BGM-0473"          "BGM-0492"          "BGM-0544"          "BGM-0557"          "BGM-0585"         
 [49] "BGM-0587"          "BGM-0672"          "BGM-0685"          "BGM-0699"          "BGM-0702"          "BGM-0726"         
 [55] "BGM-0752"          "BGM-0780-B"        "BGM-0793"          "BGM-0823"          "BGM-0873"          "BGM-0878"         
 [61] "BGM-0882"          "BGM-0885"          "BGM-0890"          "BGM-0895"          "BGM-0901"          "BGM-0919"         
 [67] "BGM-0947"          "BGM-0960"          "BGM-0961"          "BGM-0975"          "BGM-0986"          "BGM-0992"         
 [73] "BGM-1015"          "BGM-1040"          "BGM-1073"          "BGM-1130"          "BGM-1133"          "BGM-1137"         
 [79] "BGM-1141"          "BGM-1143"          "BGM-1159"          "BGM-1164"          "BGM-1178"          "BGM-1190"         
 [85] "BGM-1191"          "BGM-1212"          "BGM-1224"          "BGM-1249"          "BGM-1253"          "BGM-1255"         
 [91] "BGM-1303"          "BGM-1305"          "BGM-1315"          "BGM-1325"          "BGM-1327"          "BGM-1355"         
 [97] "BGM-1362"          "BGM-1388"          "BGM-1390"          "BGM-1393"          "BGM-1398"          "BGM-1423"         
[103] "BGM-1424"          "BGM-1450"          "BGM-1452"          "BGM-1497"          "BGM-1502"          "BGM-1502-M"       
[109] "BGM-1569"          "BGM-1583"          "BGM-1588"          "BGM-1621"          "BGM-1632"          "BGM-1660"         
[115] "BGM-1695"          "BGM-1696"          "BGM-1702"          "BGM-1741"          "BGM-1753"          "BGM-1760"         
[121] "BGM-1822"          "BGM-1828"          "BGM-1830"          "BGM-1840"          "BGM-2034"          "BGM-2047"         
[127] "BGM-2048"          "BGM-2055"          "BGM-2058"          "BGM-2060"          "BGM-2063"          "BGM-2065"         
[133] "BGM-2071"          "BGM-2085"          "BGM-2101"          "BGM-2103"          "BGM-2108"          "BGM-2123"         
[139] "BGM-2162"          "BGM-2180"          "BGM-2208"          "BGM-2211"          "BGM-2212"          "BGM-2216"         
[145] "BGM-2230"          "BGM-2233"          "BGM-2260"          "BGM-2284"          "BGM-2290"          "BGM-2294"         
[151] "BGM-2337"          "BGM-2346"          "BGM-2358"          "BR-11-34-41"       "BRS-396"           "BRS-Formosa"      
[157] "BRS-Formosa-Tetra" "BRS-Jari"          "CPAFRO-04"         "CPAFRO-05"         "CPAFRO-06"         "CPAFRO-09"        
[163] "CPAFRO-24"         "CPAFRO-33"         "CPAFRO-35"         "CPAFRO-40"        

