$`AM/MLST`
  [1] "BGM-0014"          "BGM-0016"          "BGM-0017"          "BGM-0020"          "BGM-0022-TB"       "BGM-0025"         
  [7] "BGM-0040"          "BGM-0043"          "BGM-0048"          "BGM-0054"          "BGM-0056"          "BGM-0073"         
 [13] "BGM-0083"          "BGM-0117"          "BGM-0134"          "BGM-0140"          "BGM-0153"          "BGM-0221"         
 [19] "BGM-0236"          "BGM-0241"          "BGM-0255"          "BGM-0294"          "BGM-0295"          "BGM-0297"         
 [25] "BGM-0342"          "BGM-0419"          "BGM-0424"          "BGM-0440"          "BGM-0444"          "BGM-0456"         
 [31] "BGM-0460"          "BGM-0461"          "BGM-0465"          "BGM-0467"          "BGM-0471"          "BGM-0474"         
 [37] "BGM-0492"          "BGM-0550"          "BGM-0561"          "BGM-0565"          "BGM-0570"          "BGM-0575"         
 [43] "BGM-0585"          "BGM-0593"          "BGM-0607"          "BGM-0626"          "BGM-0639"          "BGM-0652"         
 [49] "BGM-0657"          "BGM-0662"          "BGM-0671"          "BGM-0706"          "BGM-0707"          "BGM-0708"         
 [55] "BGM-0713"          "BGM-0714"          "BGM-0726"          "BGM-0737"          "BGM-0779"          "BGM-0793"         
 [61] "BGM-0808"          "BGM-0819"          "BGM-0822"          "BGM-0842"          "BGM-0859"          "BGM-0872"         
 [67] "BGM-0889"          "BGM-0893"          "BGM-0894"          "BGM-0914"          "BGM-0925"          "BGM-0931"         
 [73] "BGM-0944"          "BGM-0945"          "BGM-0953"          "BGM-0959"          "BGM-0960"          "BGM-0971"         
 [79] "BGM-0974"          "BGM-0975"          "BGM-0984"          "BGM-0993"          "BGM-0998"          "BGM-1041"         
 [85] "BGM-1053"          "BGM-1091"          "BGM-1127"          "BGM-1128"          "BGM-1138"          "BGM-1144"         
 [91] "BGM-1146"          "BGM-1178"          "BGM-1183"          "BGM-1186"          "BGM-1195"          "BGM-1198"         
 [97] "BGM-1210"          "BGM-1295"          "BGM-1338"          "BGM-1354"          "BGM-1358"          "BGM-1363"         
[103] "BGM-1389"          "BGM-1400"          "BGM-1441"          "BGM-1448"          "BGM-1456"          "BGM-1482"         
[109] "BGM-1511"          "BGM-1523"          "BGM-1525"          "BGM-1549"          "BGM-1558"          "BGM-1581"         
[115] "BGM-1632"          "BGM-1633"          "BGM-1657"          "BGM-1674"          "BGM-1699"          "BGM-1708"         
[121] "BGM-1713"          "BGM-1714"          "BGM-1724"          "BGM-1744"          "BGM-1766"          "BGM-1769"         
[127] "BGM-1772"          "BGM-1779"          "BGM-1828"          "BGM-1830"          "BGM-1867"          "BGM-1942"         
[133] "BGM-1957"          "BGM-1981"          "BGM-1999"          "BGM-2026"          "BGM-2028"          "BGM-2058"         
[139] "BGM-2063"          "BGM-2070"          "BGM-2085"          "BGM-2108"          "BGM-2120"          "BGM-2127"         
[145] "BGM-2180"          "BGM-2193"          "BGM-2205"          "BGM-2209"          "BGM-2226"          "BGM-2233"         
[151] "BGM-2264"          "BGM-2281"          "BGM-2293"          "BGM-2294"          "BGM-2346"          "BGM-2352"         
[157] "BR-12-107-02"      "BRS-Caipira"       "BRS-NovoHorizonte" "BRS-Poti-Branca"   "CPAFRO-05"         "CPAFRO-18"        
[163] "CPAFRO-33"         "CPAFRO-35"         "CPAFRO-42"         "SE-09"            

$`MR/MLST`
  [1] "BGM-0014"        "BGM-0016"        "BGM-0019"        "BGM-0020"        "BGM-0029"        "BGM-0035"        "BGM-0043"       
  [8] "BGM-0044"        "BGM-0049"        "BGM-0060"        "BGM-0070"        "BGM-0117"        "BGM-0134"        "BGM-0140"       
 [15] "BGM-0165"        "BGM-0186"        "BGM-0190"        "BGM-0221"        "BGM-0236"        "BGM-0294"        "BGM-0295"       
 [22] "BGM-0356"        "BGM-0378"        "BGM-0383"        "BGM-0420"        "BGM-0424"        "BGM-0440"        "BGM-0456"       
 [29] "BGM-0460"        "BGM-0461"        "BGM-0470"        "BGM-0474"        "BGM-0492"        "BGM-0509"        "BGM-0514"       
 [36] "BGM-0561"        "BGM-0565"        "BGM-0570"        "BGM-0575"        "BGM-0593"        "BGM-0624"        "BGM-0626"       
 [43] "BGM-0639"        "BGM-0652"        "BGM-0657"        "BGM-0664"        "BGM-0668"        "BGM-0671"        "BGM-0706"       
 [50] "BGM-0714"        "BGM-0726"        "BGM-0737"        "BGM-0752"        "BGM-0779"        "BGM-0793"        "BGM-0808"       
 [57] "BGM-0818"        "BGM-0819"        "BGM-0858"        "BGM-0872"        "BGM-0894"        "BGM-0903"        "BGM-0909"       
 [64] "BGM-0914"        "BGM-0925"        "BGM-0943"        "BGM-0944"        "BGM-0945"        "BGM-0961"        "BGM-0962"       
 [71] "BGM-0975"        "BGM-0984"        "BGM-0993"        "BGM-0998"        "BGM-1037"        "BGM-1044"        "BGM-1053"       
 [78] "BGM-1088"        "BGM-1128"        "BGM-1146"        "BGM-1178"        "BGM-1184"        "BGM-1186"        "BGM-1195"       
 [85] "BGM-1198"        "BGM-1210"        "BGM-1265"        "BGM-1300"        "BGM-1338"        "BGM-1363"        "BGM-1368"       
 [92] "BGM-1386"        "BGM-1398"        "BGM-1400"        "BGM-1415"        "BGM-1420"        "BGM-1448"        "BGM-1456"       
 [99] "BGM-1458"        "BGM-1482"        "BGM-1511"        "BGM-1525"        "BGM-1543"        "BGM-1549"        "BGM-1563"       
[106] "BGM-1581"        "BGM-1585"        "BGM-1618"        "BGM-1622"        "BGM-1629"        "BGM-1632"        "BGM-1633"       
[113] "BGM-1670"        "BGM-1696"        "BGM-1698"        "BGM-1699"        "BGM-1711"        "BGM-1713"        "BGM-1714"       
[120] "BGM-1744"        "BGM-1745"        "BGM-1751"        "BGM-1754"        "BGM-1766"        "BGM-1769"        "BGM-1772"       
[127] "BGM-1779"        "BGM-1828"        "BGM-1942"        "BGM-1957"        "BGM-2022"        "BGM-2058"        "BGM-2061"       
[134] "BGM-2063"        "BGM-2070"        "BGM-2071"        "BGM-2085"        "BGM-2091"        "BGM-2096"        "BGM-2108"       
[141] "BGM-2119"        "BGM-2120"        "BGM-2140"        "BGM-2183"        "BGM-2193"        "BGM-2200"        "BGM-2201"       
[148] "BGM-2206"        "BGM-2209"        "BGM-2226"        "BGM-2233"        "BGM-2242"        "BGM-2281"        "BGM-2290"       
[155] "BGM-2294"        "BGM-2345"        "BGM-2352"        "BR-11-34-64"     "BR-12-107-02"    "BRS-Caipira"     "BRS-Poti-Branca"
[162] "CPAFRO-05"       "CPAFRO-18"       "CPAFRO-33"       "CPAFRO-42"       "Secundina"      

$`CE/MLST`
  [1] "BGM-0014"        "BGM-0016"        "BGM-0025"        "BGM-0040"        "BGM-0050"        "BGM-0054"        "BGM-0097"       
  [8] "BGM-0120"        "BGM-0134"        "BGM-0140"        "BGM-0221"        "BGM-0236"        "BGM-0239"        "BGM-0241"       
 [15] "BGM-0281"        "BGM-0289"        "BGM-0294"        "BGM-0295"        "BGM-0297"        "BGM-0342"        "BGM-0378"       
 [22] "BGM-0419"        "BGM-0424"        "BGM-0440"        "BGM-0444"        "BGM-0456"        "BGM-0460"        "BGM-0462"       
 [29] "BGM-0464"        "BGM-0465"        "BGM-0467"        "BGM-0474"        "BGM-0478"        "BGM-0508"        "BGM-0550"       
 [36] "BGM-0551"        "BGM-0565"        "BGM-0575"        "BGM-0585"        "BGM-0591"        "BGM-0593"        "BGM-0606"       
 [43] "BGM-0624"        "BGM-0626"        "BGM-0631"        "BGM-0636"        "BGM-0652"        "BGM-0657"        "BGM-0660"       
 [50] "BGM-0662"        "BGM-0668"        "BGM-0680"        "BGM-0694"        "BGM-0706"        "BGM-0713"        "BGM-0714"       
 [57] "BGM-0718"        "BGM-0726"        "BGM-0733"        "BGM-0737"        "BGM-0779"        "BGM-0793"        "BGM-0808"       
 [64] "BGM-0819"        "BGM-0821"        "BGM-0822"        "BGM-0842"        "BGM-0872"        "BGM-0884"        "BGM-0885"       
 [71] "BGM-0889"        "BGM-0893"        "BGM-0894"        "BGM-0895"        "BGM-0902"        "BGM-0907"        "BGM-0914"       
 [78] "BGM-0931"        "BGM-0945"        "BGM-0953"        "BGM-0954"        "BGM-0959"        "BGM-0960"        "BGM-0962"       
 [85] "BGM-0971"        "BGM-0973"        "BGM-0974"        "BGM-0975"        "BGM-0980"        "BGM-0982"        "BGM-0984"       
 [92] "BGM-0987"        "BGM-0989"        "BGM-0991"        "BGM-0993"        "BGM-0998"        "BGM-1015"        "BGM-1024"       
 [99] "BGM-1041"        "BGM-1053"        "BGM-1091"        "BGM-1127"        "BGM-1132"        "BGM-1137"        "BGM-1139"       
[106] "BGM-1144"        "BGM-1146"        "BGM-1152"        "BGM-1177"        "BGM-1178"        "BGM-1183"        "BGM-1184"       
[113] "BGM-1186"        "BGM-1196"        "BGM-1198"        "BGM-1255"        "BGM-1257"        "BGM-1259"        "BGM-1286"       
[120] "BGM-1295"        "BGM-1335"        "BGM-1354"        "BGM-1358"        "BGM-1361"        "BGM-1389"        "BGM-1400"       
[127] "BGM-1441"        "BGM-1448"        "BGM-1511"        "BGM-1525"        "BGM-1558"        "BGM-1581"        "BGM-1588"       
[134] "BGM-1621"        "BGM-1657"        "BGM-1660"        "BGM-1674"        "BGM-1675"        "BGM-1698"        "BGM-1703"       
[141] "BGM-1712"        "BGM-1713"        "BGM-1722(D)"     "BGM-1724"        "BGM-1729"        "BGM-1744"        "BGM-1772"       
[148] "BGM-1779"        "BGM-1817"        "BGM-1824"        "BGM-1828"        "BGM-1830"        "BGM-1865"        "BGM-1873"       
[155] "BGM-1884"        "BGM-1942"        "BGM-1981"        "BGM-1999"        "BGM-2026"        "BGM-2028"        "BGM-2038"       
[162] "BGM-2047"        "BGM-2063"        "BGM-2070"        "BGM-2085"        "BGM-2091"        "BGM-2120"        "BGM-2123"       
[169] "BGM-2127"        "BGM-2175"        "BGM-2180"        "BGM-2209"        "BGM-2216"        "BGM-2226"        "BGM-2233"       
[176] "BGM-2266"        "BGM-2293"        "BGM-2294"        "BGM-2345"        "BGM-2346"        "BGM-2352"        "BR-12-107-02"   
[183] "BRS-396"         "BRS-Poti-Branca" "CPAFRO-05"       "CPAFRO-09"       "CPAFRO-18"       "CPAFRO-33"       "CPAFRO-42"      
[190] "SE-09"           "Secundina"      

