@DARwin 5.0 - DON
1486	5
Unit	Name	Tree Remove Order	Tree Sample_166	Tree Sample_189	Tree Sample_191
0001	BGM-0040	1396	Kept	Kept	Kept
0002	BGM-2293	1484	Kept	Kept	Kept
0003	BGM-1255	1432	Kept	Kept	Kept
0004	BGM-0128	1217	Removed	Removed	Removed
0005	BGM-0043	951	Removed	Removed	Removed
0006	BGM-1165	888	Removed	Removed	Removed
0007	BGM-2358	924	Removed	Removed	Removed
0008	BGM-1398	968	Removed	Removed	Removed
0009	BGM-1316	216	Removed	Removed	Removed
0010	BGM-1212	1059	Removed	Removed	Removed
0011	BGM-0221	1403	Kept	Kept	Kept
0012	BGM-0752	952	Removed	Removed	Removed
0013	BGM-0953	1390	Kept	Kept	Kept
0014	BGM-2292	821	Removed	Removed	Removed
0015	BGM-0290	237	Removed	Removed	Removed
0016	BGM-0281	1323	Kept	Kept	Kept
0017	BGM-1424	1010	Removed	Removed	Removed
0018	BGM-0967	805	Removed	Removed	Removed
0019	BGM-0886	795	Removed	Removed	Removed
0020	BGM-2357	699	Removed	Removed	Removed
0021	BGM-1632	1027	Removed	Removed	Removed
0022	BGM-2140	382	Removed	Removed	Removed
0023	BGM-1015	1381	Kept	Kept	Kept
0024	BGM-0106	1136	Removed	Removed	Removed
0025	BGM-2149	971	Removed	Removed	Removed
0026	BGM-0468	403	Removed	Removed	Removed
0027	BGM-2120	1437	Kept	Kept	Kept
0028	BGM-1336	1185	Removed	Removed	Removed
0029	BGM-1425	5	Removed	Removed	Removed
0030	BGM-0945	1320	Removed	Kept	Kept
0031	BGM-0876	143	Removed	Removed	Removed
0032	BGM-1486	177	Removed	Removed	Removed
0033	BGM-0574	232	Removed	Removed	Removed
0034	BGM-0570	1076	Removed	Removed	Removed
0035	BGM-1396	1084	Removed	Removed	Removed
0036	BGM-1728	746	Removed	Removed	Removed
0037	BGM-2235	895	Removed	Removed	Removed
0038	BGM-1160	389	Removed	Removed	Removed
0039	BGM-1573	362	Removed	Removed	Removed
0040	BGM-2234	239	Removed	Removed	Removed
0041	BGM-1097	627	Removed	Removed	Removed
0042	BGM-0022-TB	1065	Removed	Removed	Removed
0043	BGM-0650	61	Removed	Removed	Removed
0044	BGM-0872	1414	Kept	Kept	Kept
0045	BGM-2091	1344	Kept	Kept	Kept
0046	BGM-2019	902	Removed	Removed	Removed
0047	BGM-0971	1299	Removed	Kept	Kept
0048	BGM-1186	1419	Kept	Kept	Kept
0049	BGM-2290	938	Removed	Removed	Removed
0050	BGM-2339	674	Removed	Removed	Removed
0051	BGM-1580	200	Removed	Removed	Removed
0052	BGM-1037	835	Removed	Removed	Removed
0053	BGM-0252	753	Removed	Removed	Removed
0054	BGM-2121	1127	Removed	Removed	Removed
0055	BGM-2355	575	Removed	Removed	Removed
0056	BGM-1077	147	Removed	Removed	Removed
0057	BGM-1544	225	Removed	Removed	Removed
0058	BGM-1253	854	Removed	Removed	Removed
0059	BGM-1426	1171	Removed	Removed	Removed
0060	BGM-1310	862	Removed	Removed	Removed
0061	BGM-0076	512	Removed	Removed	Removed
0062	BGM-1695	165	Removed	Removed	Removed
0063	BGM-0374	667	Removed	Removed	Removed
0064	BGM-1335	1330	Kept	Kept	Kept
0065	BGM-2294	1388	Kept	Kept	Kept
0066	BGM-0944	1227	Removed	Removed	Removed
0067	BGM-1304	1236	Removed	Removed	Removed
0068	BGM-0600	981	Removed	Removed	Removed
0069	BGM-1269	457	Removed	Removed	Removed
0070	BGM-2356	71	Removed	Removed	Removed
0071	BGM-0695	1287	Removed	Removed	Removed
0072	BGM-0817	733	Removed	Removed	Removed
0073	BGM-0365	78	Removed	Removed	Removed
0074	BGM-1765	668	Removed	Removed	Removed
0075	BGM-2352	1465	Kept	Kept	Kept
0076	BGM-1381	209	Removed	Removed	Removed
0077	BGM-2354	604	Removed	Removed	Removed
0078	BGM-0063	587	Removed	Removed	Removed
0079	BGM-0954	1319	Removed	Kept	Kept
0080	BGM-2291	375	Removed	Removed	Removed
0081	BGM-2095	1025	Removed	Removed	Removed
0082	Aipim Brasilia	1040	Removed	Removed	Removed
0083	BGM-0119	918	Removed	Removed	Removed
0084	BGM-0017	222	Removed	Removed	Removed
0085	BGM-0932	91	Removed	Removed	Removed
0086	BGM-1326	1288	Removed	Removed	Removed
0087	BGM-1588	1329	Kept	Kept	Kept
0088	BGM-0020	1157	Removed	Removed	Removed
0089	SE-09	1454	Kept	Kept	Kept
0090	BGM-0260	331	Removed	Removed	Removed
0091	BGM-1348	27	Removed	Removed	Removed
0092	BGM-1567	102	Removed	Removed	Removed
0093	BGM-0545	603	Removed	Removed	Removed
0094	BGM-0058	941	Removed	Removed	Removed
0095	BGM-1614	1050	Removed	Removed	Removed
0096	BGM-0343	524	Removed	Removed	Removed
0097	BGM-1053	1456	Kept	Kept	Kept
0098	BGM-0532	207	Removed	Removed	Removed
0099	BGM-0384	1023	Removed	Removed	Removed
0100	BGM-1383	871	Removed	Removed	Removed
0101	BGM-1440	1170	Removed	Removed	Removed
0102	BGM-0521	1137	Removed	Removed	Removed
0103	BGM-0441	997	Removed	Removed	Removed
0104	BGM-1957	1165	Removed	Removed	Removed
0105	BGM-0100	655	Removed	Removed	Removed
0106	BGM-0395	513	Removed	Removed	Removed
0107	BGM-0400	223	Removed	Removed	Removed
0108	BGM-1810	308	Removed	Removed	Removed
0109	BGM-0067	619	Removed	Removed	Removed
0110	BGM-1593	65	Removed	Removed	Removed
0111	BGM-0052	860	Removed	Removed	Removed
0112	BGM-1044	914	Removed	Removed	Removed
0113	BGM-0541	259	Removed	Removed	Removed
0114	BGM-1408	254	Removed	Removed	Removed
0115	BGM-0968	363	Removed	Removed	Removed
0116	BGM-1422	370	Removed	Removed	Removed
0117	BGM-0475	1140	Removed	Removed	Removed
0118	BGM-0386	1223	Removed	Removed	Removed
0119	BGM-1880	721	Removed	Removed	Removed
0120	BGM-0023	474	Removed	Removed	Removed
0121	BGM-1413	593	Removed	Removed	Removed
0122	BGM-0005	546	Removed	Removed	Removed
0123	BGM-0484	1102	Removed	Removed	Removed
0124	BGM-0352	568	Removed	Removed	Removed
0125	BGM-0955	245	Removed	Removed	Removed
0126	BGM-1576	174	Removed	Removed	Removed
0127	BGM-0973	1297	Removed	Removed	Kept
0128	BGM-1397	831	Removed	Removed	Removed
0129	BGM-1057	615	Removed	Removed	Removed
0130	BGM-0449	515	Removed	Removed	Removed
0131	BGM-1472	360	Removed	Removed	Removed
0132	BGM-1420	909	Removed	Removed	Removed
0133	BGM-0070	521	Removed	Removed	Removed
0134	BGM-0316	640	Removed	Removed	Removed
0135	BGM-2151	983	Removed	Removed	Removed
0136	BGM-1722(D)	1447	Kept	Kept	Kept
0137	BGM-1648	1225	Removed	Removed	Removed
0138	BGM-0930	493	Removed	Removed	Removed
0139	BGM-0986	1292	Removed	Removed	Removed
0140	BGM-2101	984	Removed	Removed	Removed
0141	BGM-1456	278	Removed	Removed	Removed
0142	BGM-0609	972	Removed	Removed	Removed
0143	BGM-1010	1089	Removed	Removed	Removed
0144	BGM-1584	723	Removed	Removed	Removed
0145	BGM-0536	264	Removed	Removed	Removed
0146	BGM-0463	582	Removed	Removed	Removed
0147	BRS-Verdinha	316	Removed	Removed	Removed
0148	BGM-2348	1041	Removed	Removed	Removed
0149	BGM-0996	691	Removed	Removed	Removed
0150	BGM-0399	574	Removed	Removed	Removed
0151	BGM-1980	1052	Removed	Removed	Removed
0152	BGM-1609	273	Removed	Removed	Removed
0153	BGM-0115	713	Removed	Removed	Removed
0154	BGM-0016	1453	Kept	Kept	Kept
0155	BGM-0509	910	Removed	Removed	Removed
0156	BGM-0330	629	Removed	Removed	Removed
0157	BGM-0557	562	Removed	Removed	Removed
0158	BGM-0977	647	Removed	Removed	Removed
0159	BGM-1483	201	Removed	Removed	Removed
0160	BGM-0303	453	Removed	Removed	Removed
0161	BGM-0520	1087	Removed	Removed	Removed
0162	BRS-Poti-Branca	1337	Kept	Kept	Kept
0163	BGM-1866	520	Removed	Removed	Removed
0164	BGM-0090	1072	Removed	Removed	Removed
0165	BGM-1527	272	Removed	Removed	Removed
0166	BGM-2032	1261	Removed	Removed	Removed
0167	BGM-1550	1290	Removed	Removed	Removed
0168	BGM-0473	542	Removed	Removed	Removed
0169	BGM-0282	1104	Removed	Removed	Removed
0170	BGM-0951	132	Removed	Removed	Removed
0171	BGM-2340	1277	Removed	Removed	Removed
0172	BGM-0942	552	Removed	Removed	Removed
0173	BGM-1414	683	Removed	Removed	Removed
0174	BGM-0551	1429	Kept	Kept	Kept
0175	BGM-0925	184	Removed	Removed	Removed
0176	BGM-1495	425	Removed	Removed	Removed
0177	BGM-0480	1131	Removed	Removed	Removed
0178	BGM-1278	68	Removed	Removed	Removed
0179	BGM-1660	1382	Kept	Kept	Kept
0180	BGM-0202	796	Removed	Removed	Removed
0181	BGM-0567	481	Removed	Removed	Removed
0182	BGM-1563	110	Removed	Removed	Removed
0183	BGM-0364	840	Removed	Removed	Removed
0184	BGM-1502-M	113	Removed	Removed	Removed
0185	BGM-0514	1095	Removed	Removed	Removed
0186	BGM-1515	323	Removed	Removed	Removed
0187	BGM-0439	275	Removed	Removed	Removed
0188	BGM-0074	371	Removed	Removed	Removed
0189	BGM-1598	6	Removed	Removed	Removed
0190	BGM-0304	1051	Removed	Removed	Removed
0191	BGM-0360	1021	Removed	Removed	Removed
0192	BGM-1499	1237	Removed	Removed	Removed
0193	BGM-2022	1138	Removed	Removed	Removed
0194	BGM-1657	1484	Kept	Kept	Kept
0195	BGM-0924	550	Removed	Removed	Removed
0196	BGM-0073	543	Removed	Removed	Removed
0197	BGM-1784	355	Removed	Removed	Removed
0198	BGM-0500	852	Removed	Removed	Removed
0199	BGM-0467	1386	Kept	Kept	Kept
0200	BGM-1415	1174	Removed	Removed	Removed
0201	BGM-1878	329	Removed	Removed	Removed
0202	BGM-1031	408	Removed	Removed	Removed
0203	BGM-1122	163	Removed	Removed	Removed
0204	BGM-1541	96	Removed	Removed	Removed
0205	BGM-1466	966	Removed	Removed	Removed
0206	BGM-0089	1156	Removed	Removed	Removed
0207	BGM-0378	1318	Removed	Kept	Kept
0208	BGM-0937	932	Removed	Removed	Removed
0209	BGM-1378	979	Removed	Removed	Removed
0210	BGM-0451	439	Removed	Removed	Removed
0211	BGM-0952	591	Removed	Removed	Removed
0212	BGM-2018	1039	Removed	Removed	Removed
0213	BGM-1393	39	Removed	Removed	Removed
0214	BGM-1153	656	Removed	Removed	Removed
0215	BGM-1620	690	Removed	Removed	Removed
0216	BGM-0435	283	Removed	Removed	Removed
0217	BGM-2100	1269	Removed	Removed	Removed
0218	BGM-0024	346	Removed	Removed	Removed
0219	BGM-1618	367	Removed	Removed	Removed
0220	BGM-1626	251	Removed	Removed	Removed
0221	BGM-0425	478	Removed	Removed	Removed
0222	BGM-1266	98	Removed	Removed	Removed
0223	BGM-1457	886	Removed	Removed	Removed
0224	BGM-1671	537	Removed	Removed	Removed
0225	Ipira	351	Removed	Removed	Removed
0226	BGM-1969	763	Removed	Removed	Removed
0227	BGM-1615	172	Removed	Removed	Removed
0228	BGM-1840	124	Removed	Removed	Removed
0229	BGM-0426	1220	Removed	Removed	Removed
0230	BGM-0993	1458	Kept	Kept	Kept
0231	BGM-1627	155	Removed	Removed	Removed
0232	BGM-0494	41	Removed	Removed	Removed
0233	BGM-0307	833	Removed	Removed	Removed
0234	BGM-0597	1206	Removed	Removed	Removed
0235	BGM-0286	799	Removed	Removed	Removed
0236	BGM-0359	643	Removed	Removed	Removed
0237	BRS-Mulatinha	324	Removed	Removed	Removed
0238	BGM-1518	345	Removed	Removed	Removed
0239	BGM-0205	204	Removed	Removed	Removed
0240	BGM-1442	565	Removed	Removed	Removed
0241	BGM-0361	545	Removed	Removed	Removed
0242	BGM-1331	270	Removed	Removed	Removed
0243	BGM-0982	1315	Removed	Kept	Kept
0244	BGM-1523	1014	Removed	Removed	Removed
0245	BGM-1811	1173	Removed	Removed	Removed
0246	BGM-1850	54	Removed	Removed	Removed
0247	BGM-1549	121	Removed	Removed	Removed
0248	BGM-1429	730	Removed	Removed	Removed
0249	BGM-0542	588	Removed	Removed	Removed
0250	BGM-1441	1442	Kept	Kept	Kept
0251	BGM-0436	832	Removed	Removed	Removed
0252	BGM-0222	133	Removed	Removed	Removed
0253	BGM-1619	37	Removed	Removed	Removed
0254	BGM-1464	956	Removed	Removed	Removed
0255	BGM-1621	1366	Kept	Kept	Kept
0256	BGM-0080	438	Removed	Removed	Removed
0257	BGM-0289	1314	Removed	Kept	Kept
0258	BGM-0091	411	Removed	Removed	Removed
0259	BGM-0544	1234	Removed	Removed	Removed
0260	BGM-1444	1077	Removed	Removed	Removed
0261	BGM-1606	282	Removed	Removed	Removed
0262	BGM-0854	564	Removed	Removed	Removed
0263	BGM-0478	1310	Removed	Kept	Kept
0264	BGM-1349	101	Removed	Removed	Removed
0265	BGM-0098	194	Removed	Removed	Removed
0266	BGM-0140	1298	Removed	Kept	Kept
0267	BGM-1608	657	Removed	Removed	Removed
0268	BGM-0981	645	Removed	Removed	Removed
0269	BGM-1407	528	Removed	Removed	Removed
0270	BGM-0331	1226	Removed	Removed	Removed
0271	BGM-1029	220	Removed	Removed	Removed
0272	BGM-0489	577	Removed	Removed	Removed
0273	BGM-1631	1187	Removed	Removed	Removed
0274	BGM-0472	838	Removed	Removed	Removed
0275	BGM-0419	1401	Kept	Kept	Kept
0276	BGM-0974	1341	Kept	Kept	Kept
0277	BGM-1981	1477	Kept	Kept	Kept
0278	BGM-1579	702	Removed	Removed	Removed
0279	BGM-0096	492	Removed	Removed	Removed
0280	BGM-0947	1082	Removed	Removed	Removed
0281	BGM-0035	1113	Removed	Removed	Removed
0282	BGM-0383	928	Removed	Removed	Removed
0283	BGM-0780-E	636	Removed	Removed	Removed
0284	BRS-396	1408	Kept	Kept	Kept
0285	BGM-0082	447	Removed	Removed	Removed
0286	BGM-0976	685	Removed	Removed	Removed
0287	BGM-1666	774	Removed	Removed	Removed
0288	BGM-0057	415	Removed	Removed	Removed
0289	BGM-1446	693	Removed	Removed	Removed
0290	BGM-1643	507	Removed	Removed	Removed
0291	BGM-1594	169	Removed	Removed	Removed
0292	BGM-0380	330	Removed	Removed	Removed
0293	BGM-0030	274	Removed	Removed	Removed
0294	BGM-0116	601	Removed	Removed	Removed
0295	BGM-1027	157	Removed	Removed	Removed
0296	BGM-0287	442	Removed	Removed	Removed
0297	BGM-0126	969	Removed	Removed	Removed
0298	BGM-1547	173	Removed	Removed	Removed
0299	BGM-1050	681	Removed	Removed	Removed
0300	BGM-0978	1240	Removed	Removed	Removed
0301	BGM-0413	3	Removed	Removed	Removed
0302	BGM-0499	342	Removed	Removed	Removed
0303	BGM-0025	1317	Removed	Kept	Kept
0304	BGM-1473	242	Removed	Removed	Removed
0305	BGM-0517	1207	Removed	Removed	Removed
0306	BGM-0277	1106	Removed	Removed	Removed
0307	BGM-0382	1158	Removed	Removed	Removed
0308	BGM-0069	467	Removed	Removed	Removed
0309	BGM-0062	757	Removed	Removed	Removed
0310	BGM-0088	637	Removed	Removed	Removed
0311	BGM-1616	650	Removed	Removed	Removed
0312	BGM-1213	708	Removed	Removed	Removed
0313	BGM-0943	770	Removed	Removed	Removed
0314	BGM-1881	756	Removed	Removed	Removed
0315	BGM-1377	87	Removed	Removed	Removed
0316	BGM-0027	843	Removed	Removed	Removed
0317	BGM-1835	749	Removed	Removed	Removed
0318	BGM-1645	1005	Removed	Removed	Removed
0319	BGM-0972	1279	Removed	Removed	Removed
0320	BGM-0422	193	Removed	Removed	Removed
0321	BGM-0546	501	Removed	Removed	Removed
0322	BGM-2353	847	Removed	Removed	Removed
0323	BGM-0010	213	Removed	Removed	Removed
0324	BGM-0922	678	Removed	Removed	Removed
0325	BGM-1636	1179	Removed	Removed	Removed
0326	BGM-0326	265	Removed	Removed	Removed
0327	BGM-0915	166	Removed	Removed	Removed
0328	BGM-1596	26	Removed	Removed	Removed
0329	BGM-1434	1030	Removed	Removed	Removed
0330	BGM-0462	1304	Removed	Kept	Kept
0331	BGM-0949	509	Removed	Removed	Removed
0332	BGM-0037	431	Removed	Removed	Removed
0333	BGM-1611	1215	Removed	Removed	Removed
0334	BGM-1658	407	Removed	Removed	Removed
0335	BR-11-24-156	1255	Removed	Removed	Removed
0336	BGM-2020	1000	Removed	Removed	Removed
0337	BGM-1417	380	Removed	Removed	Removed
0338	BGM-1520	383	Removed	Removed	Removed
0339	BRS-NovoHorizonte	887	Removed	Removed	Removed
0340	BGM-1379	790	Removed	Removed	Removed
0341	BGM-0420	257	Removed	Removed	Removed
0342	BGM-0454	1132	Removed	Removed	Removed
0343	BGM-0279	387	Removed	Removed	Removed
0344	BGM-0120	1336	Kept	Kept	Kept
0345	BGM-1084	578	Removed	Removed	Removed
0346	BGM-1637	322	Removed	Removed	Removed
0347	BGM-1436	776	Removed	Removed	Removed
0348	BGM-0917	153	Removed	Removed	Removed
0349	BGM-1437	714	Removed	Removed	Removed
0350	BGM-0918	1228	Removed	Removed	Removed
0351	BGM-1023	280	Removed	Removed	Removed
0352	BGM-0121	1111	Removed	Removed	Removed
0353	BGM-1610	610	Removed	Removed	Removed
0354	BGM-0111	385	Removed	Removed	Removed
0355	BGM-1078	197	Removed	Removed	Removed
0356	BGM-1475	99	Removed	Removed	Removed
0357	BGM-0029	130	Removed	Removed	Removed
0358	BGM-0014	1449	Kept	Kept	Kept
0359	BGM-0421	1177	Removed	Removed	Removed
0360	BGM-1639	787	Removed	Removed	Removed
0361	BGM-0124	538	Removed	Removed	Removed
0362	BGM-0884	1365	Kept	Kept	Kept
0363	BGM-0060	238	Removed	Removed	Removed
0364	CPAFRO-33	1481	Kept	Kept	Kept
0365	BGM-1502	141	Removed	Removed	Removed
0366	BRS-Formosa-Tetra	498	Removed	Removed	Removed
0367	CPAFRO-35	755	Removed	Removed	Removed
0368	BGM-0011	996	Removed	Removed	Removed
0369	BGM-0919	632	Removed	Removed	Removed
0370	BGM-1513	1017	Removed	Removed	Removed
0371	BGM-1439	684	Removed	Removed	Removed
0372	CPAFRO-30	1218	Removed	Removed	Removed
0373	BGM-1545	211	Removed	Removed	Removed
0374	BGM-0123	789	Removed	Removed	Removed
0375	BGM-1508	1230	Removed	Removed	Removed
0376	BGM-0460	1374	Kept	Kept	Kept
0377	BGM-1474	742	Removed	Removed	Removed
0378	BGM-0529	103	Removed	Removed	Removed
0379	BGM-1419	1068	Removed	Removed	Removed
0380	BGM-0358	1241	Removed	Removed	Removed
0381	BGM-1828	1424	Kept	Kept	Kept
0382	BGM-1503	464	Removed	Removed	Removed
0383	CPAFRO-40	806	Removed	Removed	Removed
0384	BGM-1638	128	Removed	Removed	Removed
0385	CPAFRO-42	1443	Kept	Kept	Kept
0386	BGM-1410	476	Removed	Removed	Removed
0387	CPAFRO-43	1274	Removed	Removed	Removed
0388	BGM-1581	1448	Kept	Kept	Kept
0389	BGM-0611	161	Removed	Removed	Removed
0390	BGM-0028	1063	Removed	Removed	Removed
0391	BGM-0946	621	Removed	Removed	Removed
0392	BGM-1794	961	Removed	Removed	Removed
0393	CPAFRO-12	1037	Removed	Removed	Removed
0394	BGM-0368	768	Removed	Removed	Removed
0395	CPAFRO-13	814	Removed	Removed	Removed
0396	BGM-2096	70	Removed	Removed	Removed
0397	CPAFRO-18	1334	Kept	Kept	Kept
0398	BGM-0084	594	Removed	Removed	Removed
0399	BGM-0085	573	Removed	Removed	Removed
0400	BGM-0170	939	Removed	Removed	Removed
0401	BGM-0104	42	Removed	Removed	Removed
0402	BRS-Tapioqueira	1092	Removed	Removed	Removed
0403	BGM-1412	456	Removed	Removed	Removed
0404	BGM-1450	1125	Removed	Removed	Removed
0405	BGM-0094	287	Removed	Removed	Removed
0406	BGM-1024	1434	Kept	Kept	Kept
0407	BGM-0314	1145	Removed	Removed	Removed
0408	BGM-0315	59	Removed	Removed	Removed
0409	CPAFRO-27	773	Removed	Removed	Removed
0410	CPAFRO-28	760	Removed	Removed	Removed
0411	CPAFRO-29	313	Removed	Removed	Removed
0412	BGM-0295	1425	Kept	Kept	Kept
0413	BGM-1884	1372	Kept	Kept	Kept
0414	BGM-0357	340	Removed	Removed	Removed
0415	BGM-1832	639	Removed	Removed	Removed
0416	BGM-1290	108	Removed	Removed	Removed
0417	BGM-0456	1463	Kept	Kept	Kept
0418	BGM-1510	963	Removed	Removed	Removed
0419	BGM-1026	1057	Removed	Removed	Removed
0420	BGM-1448	1439	Kept	Kept	Kept
0421	BGM-0920	635	Removed	Removed	Removed
0422	BGM-1409	328	Removed	Removed	Removed
0423	BGM-1667	725	Removed	Removed	Removed
0424	BGM-1668	759	Removed	Removed	Removed
0425	BGM-0294	1461	Kept	Kept	Kept
0426	CPAFRO-09	1416	Kept	Kept	Kept
0427	BGM-2105	1119	Removed	Removed	Removed
0428	BGM-1025	79	Removed	Removed	Removed
0429	BGM-0122	1047	Removed	Removed	Removed
0430	CPAFRO-03	651	Removed	Removed	Removed
0431	CPAFRO-05	1413	Kept	Kept	Kept
0432	BGM-1380	567	Removed	Removed	Removed
0433	BGM-1511	1475	Kept	Kept	Kept
0434	BGM-0356	444	Removed	Removed	Removed
0435	BGM-1999	1476	Kept	Kept	Kept
0436	BGM-1496	1105	Removed	Removed	Removed
0437	BGM-0998	1484	Kept	Kept	Kept
0438	BGM-2090	1150	Removed	Removed	Removed
0439	BGM-0056	391	Removed	Removed	Removed
0440	BRS-Caipira	980	Removed	Removed	Removed
0441	BGM-0113	304	Removed	Removed	Removed
0442	BGM-0332	445	Removed	Removed	Removed
0443	BGM-0409	229	Removed	Removed	Removed
0444	BGM-0195	616	Removed	Removed	Removed
0445	BGM-0097	1338	Kept	Kept	Kept
0446	BGM-0477	494	Removed	Removed	Removed
0447	BGM-0834	1026	Removed	Removed	Removed
0448	BR-11-34-41	844	Removed	Removed	Removed
0449	BGM-0393	1133	Removed	Removed	Removed
0450	BGM-0288	794	Removed	Removed	Removed
0451	BGM-0050	1384	Kept	Kept	Kept
0452	BR-11-34-45	1094	Removed	Removed	Removed
0453	BGM-1373	368	Removed	Removed	Removed
0454	BGM-0320	219	Removed	Removed	Removed
0455	BGM-0975	1450	Kept	Kept	Kept
0456	BGM-1569	779	Removed	Removed	Removed
0457	BGM-0543	943	Removed	Removed	Removed
0458	BGM-0345	332	Removed	Removed	Removed
0459	BGM-1873	1464	Kept	Kept	Kept
0460	BGM-0443	614	Removed	Removed	Removed
0461	BGM-0054	1378	Kept	Kept	Kept
0462	BGM-2104	1075	Removed	Removed	Removed
0463	BGM-0966	694	Removed	Removed	Removed
0464	BGM-1521	962	Removed	Removed	Removed
0465	BGM-0341	728	Removed	Removed	Removed
0466	BGM-0957	241	Removed	Removed	Removed
0467	BGM-1634	19	Removed	Removed	Removed
0468	BGM-1060	810	Removed	Removed	Removed
0469	BGM-1830	1354	Kept	Kept	Kept
0470	BGM-1055	1028	Removed	Removed	Removed
0471	BGM-0470	1067	Removed	Removed	Removed
0472	BGM-0948	1239	Removed	Removed	Removed
0473	BGM-2103	922	Removed	Removed	Removed
0474	BGM-0495	868	Removed	Removed	Removed
0475	BGM-1346	16	Removed	Removed	Removed
0476	BGM-1525	1459	Kept	Kept	Kept
0477	BGM-0083	1069	Removed	Removed	Removed
0478	BGM-0036	248	Removed	Removed	Removed
0479	BGM-1669	738	Removed	Removed	Removed
0480	BGM-0984	1455	Kept	Kept	Kept
0481	BR-12-107-02	1405	Kept	Kept	Kept
0482	BGM-1603	948	Removed	Removed	Removed
0483	BGM-0989	1333	Kept	Kept	Kept
0484	BGM-1073	625	Removed	Removed	Removed
0485	BGM-1540	210	Removed	Removed	Removed
0486	BGM-0523	505	Removed	Removed	Removed
0487	BGM-1400	1369	Kept	Kept	Kept
0488	BGM-1359	729	Removed	Removed	Removed
0489	BGM-0991	1373	Kept	Kept	Kept
0490	BGM-0561	1285	Removed	Removed	Removed
0491	BGM-0284	822	Removed	Removed	Removed
0492	BGM-1481	503	Removed	Removed	Removed
0493	BGM-0427	176	Removed	Removed	Removed
0494	BGM-1607	785	Removed	Removed	Removed
0495	BGM-1640	63	Removed	Removed	Removed
0496	BGM-0447	463	Removed	Removed	Removed
0497	BGM-0336	560	Removed	Removed	Removed
0498	BGM-1042	381	Removed	Removed	Removed
0499	BGM-1416	420	Removed	Removed	Removed
0500	BGM-0327	307	Removed	Removed	Removed
0501	BR-11-34-69	1167	Removed	Removed	Removed
0502	BGM-1586	752	Removed	Removed	Removed
0503	BGM-0093	231	Removed	Removed	Removed
0504	BGM-0318	472	Removed	Removed	Removed
0505	BGM-0914	1415	Kept	Kept	Kept
0506	BGM-0461	857	Removed	Removed	Removed
0507	BGM-2343	1147	Removed	Removed	Removed
0508	BGM-1821	722	Removed	Removed	Removed
0509	BGM-0501	829	Removed	Removed	Removed
0510	BGM-0552	973	Removed	Removed	Removed
0511	BGM-2094	926	Removed	Removed	Removed
0512	BGM-0980	1346	Kept	Kept	Kept
0513	BGM-0061	1266	Removed	Removed	Removed
0514	BGM-1629	432	Removed	Removed	Removed
0515	BGM-0503	1271	Removed	Removed	Removed
0516	BGM-1819	378	Removed	Removed	Removed
0517	BGM-0007	451	Removed	Removed	Removed
0518	BGM-1834	771	Removed	Removed	Removed
0519	BGM-0049	892	Removed	Removed	Removed
0520	BGM-0935	606	Removed	Removed	Removed
0521	BGM-1604	72	Removed	Removed	Removed
0522	BGM-1595	1086	Removed	Removed	Removed
0523	BGM-0087	1053	Removed	Removed	Removed
0524	BGM-0047	1008	Removed	Removed	Removed
0525	BR-11-34-64	921	Removed	Removed	Removed
0526	BGM-0830	40	Removed	Removed	Removed
0527	BGM-0021	469	Removed	Removed	Removed
0528	BRS-Jari	949	Removed	Removed	Removed
0529	BGM-1686	46	Removed	Removed	Removed
0530	BGM-1454	502	Removed	Removed	Removed
0531	BGM-1028	1024	Removed	Removed	Removed
0532	BGM-1406	1090	Removed	Removed	Removed
0533	BGM-0550	1421	Kept	Kept	Kept
0534	BGM-1395	530	Removed	Removed	Removed
0535	BGM-0414	281	Removed	Removed	Removed
0536	BGM-1298	106	Removed	Removed	Removed
0537	BGM-1942	1312	Removed	Kept	Kept
0538	BGM-0556	622	Removed	Removed	Removed
0539	BGM-1719	1142	Removed	Removed	Removed
0540	BGM-0555	1046	Removed	Removed	Removed
0541	BGM-2034	1248	Removed	Removed	Removed
0542	BGM-1661	327	Removed	Removed	Removed
0543	BGM-0376	516	Removed	Removed	Removed
0544	BGM-0941	556	Removed	Removed	Removed
0545	BGM-0375	1012	Removed	Removed	Removed
0546	BGM-0323	249	Removed	Removed	Removed
0547	BGM-2338	803	Removed	Removed	Removed
0548	BGM-1468	66	Removed	Removed	Removed
0549	BGM-1730	1208	Removed	Removed	Removed
0550	BGM-0411	269	Removed	Removed	Removed
0551	BGM-0465	1406	Kept	Kept	Kept
0552	BGM-0362	186	Removed	Removed	Removed
0553	BGM-1876	256	Removed	Removed	Removed
0554	BGM-1465	819	Removed	Removed	Removed
0555	BGM-1655	861	Removed	Removed	Removed
0556	BGM-0527	1013	Removed	Removed	Removed
0557	BGM-1662	696	Removed	Removed	Removed
0558	BGM-0604	7	Removed	Removed	Removed
0559	BGM-1517	611	Removed	Removed	Removed
0560	BGM-1837	879	Removed	Removed	Removed
0561	BGM-1519	1060	Removed	Removed	Removed
0562	BGM-1433	1099	Removed	Removed	Removed
0563	BGM-0310	158	Removed	Removed	Removed
0564	BGM-2110	920	Removed	Removed	Removed
0565	BGM-0423	925	Removed	Removed	Removed
0566	BGM-0927	267	Removed	Removed	Removed
0567	BRS-Kiriris	765	Removed	Removed	Removed
0568	BGM-1225	484	Removed	Removed	Removed
0569	BGM-1635	1176	Removed	Removed	Removed
0570	BGM-0452	583	Removed	Removed	Removed
0571	BGM-2038	1426	Kept	Kept	Kept
0572	BGM-1006	804	Removed	Removed	Removed
0573	BGM-0979	697	Removed	Removed	Removed
0574	BGM-1628	149	Removed	Removed	Removed
0575	BGM-0464	1479	Kept	Kept	Kept
0576	BGM-1656	486	Removed	Removed	Removed
0577	BGM-0324	584	Removed	Removed	Removed
0578	BGM-1599	347	Removed	Removed	Removed
0579	BGM-1516	198	Removed	Removed	Removed
0580	BGM-0438	751	Removed	Removed	Removed
0581	BGM-0018	488	Removed	Removed	Removed
0582	BGM-1670	485	Removed	Removed	Removed
0583	BGM-1491	379	Removed	Removed	Removed
0584	BGM-0032	709	Removed	Removed	Removed
0585	BGM-0492	1202	Removed	Removed	Removed
0586	BGM-0390	1258	Removed	Removed	Removed
0587	BGM-1034	736	Removed	Removed	Removed
0588	BGM-0019	597	Removed	Removed	Removed
0589	BGM-1432	923	Removed	Removed	Removed
0590	BGM-1613	77	Removed	Removed	Removed
0591	BGM-1329	8	Removed	Removed	Removed
0592	BGM-0388	139	Removed	Removed	Removed
0593	BGM-1824	1371	Kept	Kept	Kept
0594	BGM-0913	1251	Removed	Removed	Removed
0595	BGM-0117	813	Removed	Removed	Removed
0596	BGM-0349	830	Removed	Removed	Removed
0597	BGM-0437	1062	Removed	Removed	Removed
0598	BGM-0255	916	Removed	Removed	Removed
0599	BGM-1402	24	Removed	Removed	Removed
0600	BGM-1524	1115	Removed	Removed	Removed
0601	BGM-0022	880	Removed	Removed	Removed
0602	BGM-0033	595	Removed	Removed	Removed
0603	BGM-0699	404	Removed	Removed	Removed
0604	BGM-1622	372	Removed	Removed	Removed
0605	BGM-1956	744	Removed	Removed	Removed
0606	BGM-2123	1474	Kept	Kept	Kept
0607	BGM-1552	1066	Removed	Removed	Removed
0608	BGM-1385	874	Removed	Removed	Removed
0609	BGM-0285	781	Removed	Removed	Removed
0610	BGM-1497	104	Removed	Removed	Removed
0611	BGM-1498	508	Removed	Removed	Removed
0612	BGM-1138	1263	Removed	Removed	Removed
0613	BGM-0940	1071	Removed	Removed	Removed
0614	BGM-0065	1284	Removed	Removed	Removed
0615	BGM-0410	89	Removed	Removed	Removed
0616	BGM-0075	424	Removed	Removed	Removed
0617	BGM-0306	824	Removed	Removed	Removed
0618	BGM-1865	1376	Kept	Kept	Kept
0619	BGM-1403	532	Removed	Removed	Removed
0620	BGM-1507	712	Removed	Removed	Removed
0621	BGM-2102	203	Removed	Removed	Removed
0622	BGM-2344	1085	Removed	Removed	Removed
0623	Secundina	1409	Kept	Kept	Kept
0624	BGM-0585	1480	Kept	Kept	Kept
0625	BGM-0053	185	Removed	Removed	Removed
0626	BGM-0498	1272	Removed	Removed	Removed
0627	BGM-1489	715	Removed	Removed	Removed
0628	BGM-1484	175	Removed	Removed	Removed
0629	BGM-1659	599	Removed	Removed	Removed
0630	BGM-0780-B	519	Removed	Removed	Removed
0631	BGM-0965	533	Removed	Removed	Removed
0632	BGM-0103	630	Removed	Removed	Removed
0633	BGM-0496	294	Removed	Removed	Removed
0634	BGM-1482	1233	Removed	Removed	Removed
0635	BGM-1574	80	Removed	Removed	Removed
0636	BGM-1566	122	Removed	Removed	Removed
0637	BGM-0533	1055	Removed	Removed	Removed
0638	BGM-0039	76	Removed	Removed	Removed
0639	BGM-0540	48	Removed	Removed	Removed
0640	BGM-0319	413	Removed	Removed	Removed
0641	BGM-0398	535	Removed	Removed	Removed
0642	BGM-1480	904	Removed	Removed	Removed
0643	BGM-1985	673	Removed	Removed	Removed
0644	BGM-0987	1451	Kept	Kept	Kept
0645	BGM-0066	605	Removed	Removed	Removed
0646	BGM-1623	475	Removed	Removed	Removed
0647	BGM-1583	912	Removed	Removed	Removed
0648	BGM-1847	271	Removed	Removed	Removed
0649	BGM-0340	168	Removed	Removed	Removed
0650	BGM-0394	483	Removed	Removed	Removed
0651	BGM-0424	1469	Kept	Kept	Kept
0652	BGM-0549	401	Removed	Removed	Removed
0653	BGM-1401	955	Removed	Removed	Removed
0654	BGM-0444	1325	Kept	Kept	Kept
0655	BGM-0308	551	Removed	Removed	Removed
0656	BGM-0508	1460	Kept	Kept	Kept
0657	BGM-1543	343	Removed	Removed	Removed
0658	BGM-0958	663	Removed	Removed	Removed
0659	BGM-0440	1350	Kept	Kept	Kept
0660	BGM-0992	930	Removed	Removed	Removed
0661	BGM-1649	1001	Removed	Removed	Removed
0662	BGM-1315	490	Removed	Removed	Removed
0663	BGM-0267	317	Removed	Removed	Removed
0664	BGM-0929	253	Removed	Removed	Removed
0665	BGM-0389	427	Removed	Removed	Removed
0666	BGM-0537	449	Removed	Removed	Removed
0667	BGM-0298	548	Removed	Removed	Removed
0668	BGM-1633	1180	Removed	Removed	Removed
0669	BGM-1485	164	Removed	Removed	Removed
0670	BGM-2097	747	Removed	Removed	Removed
0671	BRS-Formosa	903	Removed	Removed	Removed
0672	BGM-0337	1282	Removed	Removed	Removed
0673	BGM-2122	1256	Removed	Removed	Removed
0674	BGM-0283	1247	Removed	Removed	Removed
0675	BGM-1605	306	Removed	Removed	Removed
0676	BGM-1455	396	Removed	Removed	Removed
0677	BGM-0006	946	Removed	Removed	Removed
0678	BGM-1386	35	Removed	Removed	Removed
0679	BGM-0931	1387	Kept	Kept	Kept
0680	BGM-0985	179	Removed	Removed	Removed
0681	BGM-0963	557	Removed	Removed	Removed
0682	BGM-0031	1045	Removed	Removed	Removed
0683	BGM-0448	987	Removed	Removed	Removed
0684	BGM-0560	32	Removed	Removed	Removed
0685	BGM-2029	1081	Removed	Removed	Removed
0686	BGM-1726	1033	Removed	Removed	Removed
0687	BGM-0547	623	Removed	Removed	Removed
0688	BGM-1624	181	Removed	Removed	Removed
0689	BGM-0048	954	Removed	Removed	Removed
0690	BGM-1534	985	Removed	Removed	Removed
0691	BGM-1590	111	Removed	Removed	Removed
0692	BGM-1390	740	Removed	Removed	Removed
0693	BGM-1370	737	Removed	Removed	Removed
0694	BGM-1043	311	Removed	Removed	Removed
0695	BGM-1818	762	Removed	Removed	Removed
0696	BGM-1494	192	Removed	Removed	Removed
0697	BGM-0469	461	Removed	Removed	Removed
0698	BGM-1539	1155	Removed	Removed	Removed
0699	BGM-0428	288	Removed	Removed	Removed
0700	BGM-0936	661	Removed	Removed	Removed
0701	BGM-1007	784	Removed	Removed	Removed
0702	BGM-1272	119	Removed	Removed	Removed
0703	BGM-0001	357	Removed	Removed	Removed
0704	BGM-0558	1229	Removed	Removed	Removed
0705	BGM-0474	1307	Removed	Kept	Kept
0706	BGM-0471	1265	Removed	Removed	Removed
0707	BGM-0995	907	Removed	Removed	Removed
0708	BGM-0512	1056	Removed	Removed	Removed
0709	BGM-0442	433	Removed	Removed	Removed
0710	BGM-1601	350	Removed	Removed	Removed
0711	BGM-0042	964	Removed	Removed	Removed
0712	BGM-0044	1267	Removed	Removed	Removed
0713	BGM-0432	412	Removed	Removed	Removed
0714	BGM-0934	74	Removed	Removed	Removed
0715	BGM-0045	1019	Removed	Removed	Removed
0716	BGM-1492	855	Removed	Removed	Removed
0717	BGM-1458	69	Removed	Removed	Removed
0718	BGM-0649	160	Removed	Removed	Removed
0719	BGM-0408	339	Removed	Removed	Removed
0720	BGM-1277	706	Removed	Removed	Removed
0721	BGM-1537	118	Removed	Removed	Removed
0722	BGM-0312	1192	Removed	Removed	Removed
0723	BGM-0869	761	Removed	Removed	Removed
0724	BGM-0511	277	Removed	Removed	Removed
0725	BRS-Dourada	620	Removed	Removed	Removed
0726	BGM-1428	717	Removed	Removed	Removed
0727	BGM-0406	252	Removed	Removed	Removed
0728	BGM-1816	462	Removed	Removed	Removed
0729	BGM-1452	1166	Removed	Removed	Removed
0730	BGM-1453	686	Removed	Removed	Removed
0731	BGM-1535	292	Removed	Removed	Removed
0732	BGM-1814	526	Removed	Removed	Removed
0733	BGM-2192	707	Removed	Removed	Removed
0734	BGM-0504	890	Removed	Removed	Removed
0735	BGM-1479	188	Removed	Removed	Removed
0736	BGM-0046	312	Removed	Removed	Removed
0737	BGM-0960	1433	Kept	Kept	Kept
0738	BGM-2025	869	Removed	Removed	Removed
0739	BGM-2347	1116	Removed	Removed	Removed
0740	BGM-2346	1470	Kept	Kept	Kept
0741	BGM-1867	1006	Removed	Removed	Removed
0742	BGM-1561	224	Removed	Removed	Removed
0743	BGM-0366	766	Removed	Removed	Removed
0744	BGM-1068	228	Removed	Removed	Removed
0745	BGM-0565	1483	Kept	Kept	Kept
0746	BGM-0338	399	Removed	Removed	Removed
0747	BGM-0510	882	Removed	Removed	Removed
0748	BGM-0297	1348	Kept	Kept	Kept
0749	BGM-1650	511	Removed	Removed	Removed
0750	BGM-0505	644	Removed	Removed	Removed
0751	BGM-1602	206	Removed	Removed	Removed
0752	BGM-0280	815	Removed	Removed	Removed
0753	BGM-0407	976	Removed	Removed	Removed
0754	BGM-2028	1345	Kept	Kept	Kept
0755	BRS-Gema-de-Ovo	648	Removed	Removed	Removed
0756	BGM-0004	215	Removed	Removed	Removed
0757	BGM-1387	53	Removed	Removed	Removed
0758	BGM-0563	136	Removed	Removed	Removed
0759	BGM-0962	1309	Removed	Kept	Kept
0760	BGM-1423	772	Removed	Removed	Removed
0761	BGM-1041	1302	Removed	Kept	Kept
0762	BGM-2345	1392	Kept	Kept	Kept
0763	BGM-1476	435	Removed	Removed	Removed
0764	BGM-0371	392	Removed	Removed	Removed
0765	BGM-0564	151	Removed	Removed	Removed
0766	BGM-2030	60	Removed	Removed	Removed
0767	BGM-0507	341	Removed	Removed	Removed
0768	BGM-0562	1048	Removed	Removed	Removed
0769	BGM-0369	1238	Removed	Removed	Removed
0770	BGM-1560	430	Removed	Removed	Removed
0771	BGM-1585	839	Removed	Removed	Removed
0772	BGM-0434	1193	Removed	Removed	Removed
0773	BGM-1487	441	Removed	Removed	Removed
0774	BGM-2342	856	Removed	Removed	Removed
0775	BGM-0959	1446	Kept	Kept	Kept
0776	BGM-1067	390	Removed	Removed	Removed
0777	BGM-2341	1022	Removed	Removed	Removed
0778	BGM-1388	30	Removed	Removed	Removed
0779	BGM-1389	1367	Kept	Kept	Kept
0780	BGM-1646	1114	Removed	Removed	Removed
0781	BGM-1040	400	Removed	Removed	Removed
0782	BGM-1311	226	Removed	Removed	Removed
0783	BGM-0342	1360	Kept	Kept	Kept
0784	BGM-0573	1029	Removed	Removed	Removed
0785	BGM-0405	388	Removed	Removed	Removed
0786	BGM-1532	167	Removed	Removed	Removed
0787	BGM-1477	842	Removed	Removed	Removed
0788	BGM-1337	303	Removed	Removed	Removed
0789	BGM-0396	1160	Removed	Removed	Removed
0790	BGM-0961	669	Removed	Removed	Removed
0791	BGM-1490	244	Removed	Removed	Removed
0792	BGM-1451	576	Removed	Removed	Removed
0793	BGM-1962	654	Removed	Removed	Removed
0794	BGM-1488	726	Removed	Removed	Removed
0795	BGM-1722	782	Removed	Removed	Removed
0796	BGM-2060	1242	Removed	Removed	Removed
0797	BGM-0174	555	Removed	Removed	Removed
0798	BGM-1300	1074	Removed	Removed	Removed
0799	BGM-0145	590	Removed	Removed	Removed
0800	BGM-1737	468	Removed	Removed	Removed
0801	BGM-1698	1316	Removed	Kept	Kept
0802	BGM-1358	1363	Kept	Kept	Kept
0803	BGM-2274	152	Removed	Removed	Removed
0804	BGM-0648	865	Removed	Removed	Removed
0805	BGM-2158	858	Removed	Removed	Removed
0806	BGM-0179	182	Removed	Removed	Removed
0807	BGM-0893	1368	Kept	Kept	Kept
0808	BGM-0907	1327	Kept	Kept	Kept
0809	BGM-2222	129	Removed	Removed	Removed
0810	BGM-1294	558	Removed	Removed	Removed
0811	BGM-0236	1339	Kept	Kept	Kept
0812	BGM-0677	1070	Removed	Removed	Removed
0813	BGM-0859	496	Removed	Removed	Removed
0814	BGM-1156	465	Removed	Removed	Removed
0815	BGM-0812	82	Removed	Removed	Removed
0816	BGM-0232	680	Removed	Removed	Removed
0817	BGM-1263	881	Removed	Removed	Removed
0818	BGM-1319	891	Removed	Removed	Removed
0819	BGM-2273	234	Removed	Removed	Removed
0820	BGM-1174	258	Removed	Removed	Removed
0821	BGM-1551	638	Removed	Removed	Removed
0822	BGM-0868	666	Removed	Removed	Removed
0823	BGM-1751	1204	Removed	Removed	Removed
0824	BGM-1683	701	Removed	Removed	Removed
0825	BGM-1740	337	Removed	Removed	Removed
0826	BGM-0903	369	Removed	Removed	Removed
0827	BGM-0666	183	Removed	Removed	Removed
0828	BGM-2147	1004	Removed	Removed	Removed
0829	BGM-0661	873	Removed	Removed	Removed
0830	BGM-0823	268	Removed	Removed	Removed
0831	BGM-1200	233	Removed	Removed	Removed
0832	BGM-2186	820	Removed	Removed	Removed
0833	BGM-1756	1293	Removed	Removed	Removed
0834	BGM-2055	460	Removed	Removed	Removed
0835	BGM-0476	455	Removed	Removed	Removed
0836	BGM-2167	549	Removed	Removed	Removed
0837	BGM-1746	296	Removed	Removed	Removed
0838	BGM-1251	531	Removed	Removed	Removed
0839	BGM-0851	423	Removed	Removed	Removed
0840	BGM-0659	602	Removed	Removed	Removed
0841	BGM-0875	137	Removed	Removed	Removed
0842	BGM-1367	263	Removed	Removed	Removed
0843	BGM-2241	298	Removed	Removed	Removed
0844	BGM-0791	634	Removed	Removed	Removed
0845	BGM-0623	570	Removed	Removed	Removed
0846	BGM-1733	1134	Removed	Removed	Removed
0847	BGM-2152	529	Removed	Removed	Removed
0848	BGM-0136	491	Removed	Removed	Removed
0849	BGM-1134	750	Removed	Removed	Removed
0850	BGM-0156	523	Removed	Removed	Removed
0851	BGM-2111	286	Removed	Removed	Removed
0852	BGM-1124	1183	Removed	Removed	Removed
0853	BGM-0217	561	Removed	Removed	Removed
0854	BGM-2184	1213	Removed	Removed	Removed
0855	BGM-2134	841	Removed	Removed	Removed
0856	BGM-1558	1324	Kept	Kept	Kept
0857	BGM-0898	410	Removed	Removed	Removed
0858	BGM-1183	1430	Kept	Kept	Kept
0859	BRS-Amansa-Burro	471	Removed	Removed	Removed
0860	BGM-0994	687	Removed	Removed	Removed
0861	BGM-0115-TB	703	Removed	Removed	Removed
0862	BGM-2177	1143	Removed	Removed	Removed
0863	BGM-2255	682	Removed	Removed	Removed
0864	BGM-0130	416	Removed	Removed	Removed
0865	BGM-0157	426	Removed	Removed	Removed
0866	BGM-1704	596	Removed	Removed	Removed
0867	BGM-2202	114	Removed	Removed	Removed
0868	BGM-1267	112	Removed	Removed	Removed
0869	BGM-2281	1154	Removed	Removed	Removed
0870	BGM-1328	1294	Removed	Removed	Removed
0871	BGM-1716	609	Removed	Removed	Removed
0872	BGM-1236	29	Removed	Removed	Removed
0873	BGM-0181	608	Removed	Removed	Removed
0874	BGM-1768	309	Removed	Removed	Removed
0875	BGM-1715	1011	Removed	Removed	Removed
0876	BGM-1327	618	Removed	Removed	Removed
0877	BGM-0877	146	Removed	Removed	Removed
0878	BGM-2249	81	Removed	Removed	Removed
0879	BGM-2133	940	Removed	Removed	Removed
0880	BGM-2058	1058	Removed	Removed	Removed
0881	BGM-0848	559	Removed	Removed	Removed
0882	BGM-0693	898	Removed	Removed	Removed
0883	BGM-0745	798	Removed	Removed	Removed
0884	BGM-0276	1268	Removed	Removed	Removed
0885	BGM-2181	1129	Removed	Removed	Removed
0886	BGM-0184	724	Removed	Removed	Removed
0887	BGM-0167	429	Removed	Removed	Removed
0888	BGM-2164	720	Removed	Removed	Removed
0889	BGM-2165	664	Removed	Removed	Removed
0890	BGM-2199	145	Removed	Removed	Removed
0891	BGM-0134	1398	Kept	Kept	Kept
0892	BGM-1753	942	Removed	Removed	Removed
0893	BGM-2085	1412	Kept	Kept	Kept
0894	BGM-2154	214	Removed	Removed	Removed
0895	BGM-1254	808	Removed	Removed	Removed
0896	BGM-1744	1342	Kept	Kept	Kept
0897	BGM-1743	419	Removed	Removed	Removed
0898	BGM-0673	641	Removed	Removed	Removed
0899	BGM-1116	1009	Removed	Removed	Removed
0900	BGM-0654	600	Removed	Removed	Removed
0901	BGM-2262	748	Removed	Removed	Removed
0902	BGM-0185	581	Removed	Removed	Removed
0903	BGM-0697	84	Removed	Removed	Removed
0904	BGM-0626	1343	Kept	Kept	Kept
0905	BGM-2059	649	Removed	Removed	Removed
0906	BGM-1148	947	Removed	Removed	Removed
0907	BGM-0169	1152	Removed	Removed	Removed
0908	BGM-0669	434	Removed	Removed	Removed
0909	BGM-0671	945	Removed	Removed	Removed
0910	BGM-2168	384	Removed	Removed	Removed
0911	BGM-1249	1289	Removed	Removed	Removed
0912	BGM-0601	45	Removed	Removed	Removed
0913	BGM-0199	1130	Removed	Removed	Removed
0914	BGM-1223	25	Removed	Removed	Removed
0915	BGM-1161	778	Removed	Removed	Removed
0916	BGM-0912	514	Removed	Removed	Removed
0917	BGM-0707	1254	Removed	Removed	Removed
0918	BGM-0583	422	Removed	Removed	Removed
0919	BGM-0776	612	Removed	Removed	Removed
0920	BGM-2215	159	Removed	Removed	Removed
0921	BGM-1739	859	Removed	Removed	Removed
0922	BGM-2180	1472	Kept	Kept	Kept
0923	BGM-1159	333	Removed	Removed	Removed
0924	BGM-0131	1224	Removed	Removed	Removed
0925	BGM-1368	436	Removed	Removed	Removed
0926	BGM-0270	818	Removed	Removed	Removed
0927	BGM-2126	127	Removed	Removed	Removed
0928	BGM-1530	777	Removed	Removed	Removed
0929	BGM-1082	1194	Removed	Removed	Removed
0930	BGM-0799	592	Removed	Removed	Removed
0931	BGM-2072	1042	Removed	Removed	Removed
0932	BGM-2073	64	Removed	Removed	Removed
0933	BGM-1783	937	Removed	Removed	Removed
0934	BGM-0660	1379	Kept	Kept	Kept
0935	BGM-2086	450	Removed	Removed	Removed
0936	BGM-1681	497	Removed	Removed	Removed
0937	BGM-1210	547	Removed	Removed	Removed
0938	BGM-0257	319	Removed	Removed	Removed
0939	BGM-0785	500	Removed	Removed	Removed
0940	BGM-1342	927	Removed	Removed	Removed
0941	BGM-0889	1370	Kept	Kept	Kept
0942	BGM-1352	1121	Removed	Removed	Removed
0943	BGM-1293	864	Removed	Removed	Removed
0944	BGM-0890	807	Removed	Removed	Removed
0945	BGM-0587	326	Removed	Removed	Removed
0946	BGM-0619	1123	Removed	Removed	Removed
0947	BGM-0856	705	Removed	Removed	Removed
0948	BGM-1268	162	Removed	Removed	Removed
0949	BGM-2209	1296	Removed	Removed	Kept
0950	BGM-1168	783	Removed	Removed	Removed
0951	BGM-0226	376	Removed	Removed	Removed
0952	BGM-0175	100	Removed	Removed	Removed
0953	BGM-1198	1397	Kept	Kept	Kept
0954	BGM-1139	1322	Kept	Kept	Kept
0955	BGM-1110	473	Removed	Removed	Removed
0956	BGM-0708	982	Removed	Removed	Removed
0957	BGM-1750	1205	Removed	Removed	Removed
0958	BGM-1759	290	Removed	Removed	Removed
0959	BGM-1705	653	Removed	Removed	Removed
0960	BGM-0135	150	Removed	Removed	Removed
0961	BGM-1371	719	Removed	Removed	Removed
0962	BGM-1191	837	Removed	Removed	Removed
0963	BGM-1203	1007	Removed	Removed	Removed
0964	BGM-1162	688	Removed	Removed	Removed
0965	BGM-2242	1201	Removed	Removed	Removed
0966	BGM-1295	1462	Kept	Kept	Kept
0967	BGM-1355	754	Removed	Removed	Removed
0968	BGM-0894	1444	Kept	Kept	Kept
0969	BGM-0606	1438	Kept	Kept	Kept
0970	BGM-0685	255	Removed	Removed	Removed
0971	BGM-1700	764	Removed	Removed	Removed
0972	BGM-0631	1417	Kept	Kept	Kept
0973	BGM-0702	279	Removed	Removed	Removed
0974	BGM-1759(B)	302	Removed	Removed	Removed
0975	BGM-0155	482	Removed	Removed	Removed
0976	BGM-1280	716	Removed	Removed	Removed
0977	BGM-1757	812	Removed	Removed	Removed
0978	BGM-1309	33	Removed	Removed	Removed
0979	BGM-1693	353	Removed	Removed	Removed
0980	BGM-0850	417	Removed	Removed	Removed
0981	BGM-2248	950	Removed	Removed	Removed
0982	BGM-1703	1340	Kept	Kept	Kept
0983	BGM-1297	1231	Removed	Removed	Removed
0984	BGM-1332	734	Removed	Removed	Removed
0985	BGM-0187	834	Removed	Removed	Removed
0986	BGM-1691	386	Removed	Removed	Removed
0987	BGM-2178	1189	Removed	Removed	Removed
0988	BGM-2143	171	Removed	Removed	Removed
0989	BGM-1364	1243	Removed	Removed	Removed
0990	BGM-2054	499	Removed	Removed	Removed
0991	BGM-1080	1235	Removed	Removed	Removed
0992	BGM-1366	613	Removed	Removed	Removed
0993	BGM-0849	466	Removed	Removed	Removed
0994	BGM-0829	20	Removed	Removed	Removed
0995	BGM-1747	1149	Removed	Removed	Removed
0996	BGM-1248	825	Removed	Removed	Removed
0997	BGM-0822	1331	Kept	Kept	Kept
0998	BGM-1275	905	Removed	Removed	Removed
0999	BGM-1725	1061	Removed	Removed	Removed
1000	BGM-0160	642	Removed	Removed	Removed
1001	BGM-0717	1252	Removed	Removed	Removed
1002	BGM-1193	1036	Removed	Removed	Removed
1003	BGM-2284	1035	Removed	Removed	Removed
1004	BGM-0216	377	Removed	Removed	Removed
1005	BGM-1257	1411	Kept	Kept	Kept
1006	BGM-2223	836	Removed	Removed	Removed
1007	BGM-2283	1199	Removed	Removed	Removed
1008	BGM-2194	107	Removed	Removed	Removed
1009	BGM-1164	660	Removed	Removed	Removed
1010	BGM-2108	1212	Removed	Removed	Removed
1011	BGM-0166	477	Removed	Removed	Removed
1012	BGM-0885	1400	Kept	Kept	Kept
1013	BGM-2169	1181	Removed	Removed	Removed
1014	BGM-0831	1044	Removed	Removed	Removed
1015	BGM-0665	34	Removed	Removed	Removed
1016	BGM-1196	1441	Kept	Kept	Kept
1017	BGM-0788	553	Removed	Removed	Removed
1018	BGM-2145	631	Removed	Removed	Removed
1019	BGM-0137	85	Removed	Removed	Removed
1020	BGM-0858	180	Removed	Removed	Removed
1021	BGM-2083	52	Removed	Removed	Removed
1022	BGM-2176	1222	Removed	Removed	Removed
1023	BGM-2239	883	Removed	Removed	Removed
1024	BGM-0790	406	Removed	Removed	Removed
1025	BGM-2047	1305	Removed	Kept	Kept
1026	BGM-1107	586	Removed	Removed	Removed
1027	BGM-0878	689	Removed	Removed	Removed
1028	BGM-2076	1003	Removed	Removed	Removed
1029	BGM-0726	1452	Kept	Kept	Kept
1030	BGM-1064	117	Removed	Removed	Removed
1031	BGM-1144	1402	Kept	Kept	Kept
1032	BGM-0150	1146	Removed	Removed	Removed
1033	BGM-2256	900	Removed	Removed	Removed
1034	BGM-0870	743	Removed	Removed	Removed
1035	BGM-2171	366	Removed	Removed	Removed
1036	BGM-2130	247	Removed	Removed	Removed
1037	BGM-2174	374	Removed	Removed	Removed
1038	BGM-0873	285	Removed	Removed	Removed
1039	BGM-1361	1399	Kept	Kept	Kept
1040	BGM-2048	935	Removed	Removed	Removed
1041	BGM-2175	1335	Kept	Kept	Kept
1042	BGM-2270	958	Removed	Removed	Removed
1043	BGM-0151	1168	Removed	Removed	Removed
1044	BGM-1245	36	Removed	Removed	Removed
1045	BGM-0846	364	Removed	Removed	Removed
1046	BGM-0158	1200	Removed	Removed	Removed
1047	BGM-0820	305	Removed	Removed	Removed
1048	BGM-2200	2	Removed	Removed	Removed
1049	BGM-1243	878	Removed	Removed	Removed
1050	BGM-1143	624	Removed	Removed	Removed
1051	BGM-1369	212	Removed	Removed	Removed
1052	BGM-0700	800	Removed	Removed	Removed
1053	BGM-0713	1436	Kept	Kept	Kept
1054	BGM-2238	75	Removed	Removed	Removed
1055	BGM-0756	659	Removed	Removed	Removed
1056	BGM-2082	276	Removed	Removed	Removed
1057	BGM-1142	851	Removed	Removed	Removed
1058	BGM-2224	828	Removed	Removed	Removed
1059	BGM-2263	17	Removed	Removed	Removed
1060	BGM-0879	769	Removed	Removed	Removed
1061	BGM-1748	1232	Removed	Removed	Removed
1062	BGM-1761	731	Removed	Removed	Removed
1063	BGM-0682	1034	Removed	Removed	Removed
1064	BGM-1281	1015	Removed	Removed	Removed
1065	BGM-2268	992	Removed	Removed	Removed
1066	BGM-1171	598	Removed	Removed	Removed
1067	BGM-1108	991	Removed	Removed	Removed
1068	BGM-2170	811	Removed	Removed	Removed
1069	BGM-1360	134	Removed	Removed	Removed
1070	BGM-1690	788	Removed	Removed	Removed
1071	BGM-0592	1064	Removed	Removed	Removed
1072	BGM-2187	154	Removed	Removed	Removed
1073	BGM-2136	131	Removed	Removed	Removed
1074	BGM-1333	741	Removed	Removed	Removed
1075	BGM-2220	199	Removed	Removed	Removed
1076	BGM-1137	1303	Removed	Kept	Kept
1077	BGM-1817	1349	Kept	Kept	Kept
1078	BGM-0164	1250	Removed	Removed	Removed
1079	BGM-2079	289	Removed	Removed	Removed
1080	BGM-0793	1427	Kept	Kept	Kept
1081	BGM-1274	90	Removed	Removed	Removed
1082	BGM-1195	1159	Removed	Removed	Removed
1083	BGM-0598	156	Removed	Removed	Removed
1084	BGM-2078	217	Removed	Removed	Removed
1085	BGM-1273	889	Removed	Removed	Removed
1086	BGM-0163	170	Removed	Removed	Removed
1087	BGM-1749	758	Removed	Removed	Removed
1088	BGM-0715	428	Removed	Removed	Removed
1089	BGM-0591	1473	Kept	Kept	Kept
1090	BGM-0153	1088	Removed	Removed	Removed
1091	BGM-0845	148	Removed	Removed	Removed
1092	BGM-2138	116	Removed	Removed	Removed
1093	BGM-2254	919	Removed	Removed	Removed
1094	BGM-0589	51	Removed	Removed	Removed
1095	BGM-2204	67	Removed	Removed	Removed
1096	BGM-1363	49	Removed	Removed	Removed
1097	BGM-0162	458	Removed	Removed	Removed
1098	BGM-0882	745	Removed	Removed	Removed
1099	BGM-2081	877	Removed	Removed	Removed
1100	BGM-1752	315	Removed	Removed	Removed
1101	BGM-1141	1203	Removed	Removed	Removed
1102	BGM-0714	1395	Kept	Kept	Kept
1103	BGM-0590	671	Removed	Removed	Removed
1104	BGM-1306	1281	Removed	Removed	Removed
1105	BGM-1707	418	Removed	Removed	Removed
1106	BGM-2052	607	Removed	Removed	Removed
1107	BGM-2265	135	Removed	Removed	Removed
1108	BGM-2114	295	Removed	Removed	Removed
1109	BGM-2189	73	Removed	Removed	Removed
1110	BGM-1305	62	Removed	Removed	Removed
1111	BGM-1140	1195	Removed	Removed	Removed
1112	BGM-1111	1275	Removed	Removed	Removed
1113	BGM-2172	870	Removed	Removed	Removed
1114	BGM-2257	105	Removed	Removed	Removed
1115	BGM-2207	1073	Removed	Removed	Removed
1116	BGM-2173	1184	Removed	Removed	Removed
1117	BGM-0680	1301	Removed	Kept	Kept
1118	BGM-1362	1101	Removed	Removed	Removed
1119	BGM-1542	848	Removed	Removed	Removed
1120	BGM-2119	504	Removed	Removed	Removed
1121	BGM-0152	993	Removed	Removed	Removed
1122	BGM-0678	539	Removed	Removed	Removed
1123	BGM-2080	1118	Removed	Removed	Removed
1124	BGM-0866	120	Removed	Removed	Removed
1125	BGM-1317	718	Removed	Removed	Removed
1126	BGM-0143	187	Removed	Removed	Removed
1127	BGM-1701	1283	Removed	Removed	Removed
1128	BGM-0905	1083	Removed	Removed	Removed
1129	BGM-0220	967	Removed	Removed	Removed
1130	BGM-1202	240	Removed	Removed	Removed
1131	BGM-1354	1478	Kept	Kept	Kept
1132	BGM-2212	1214	Removed	Removed	Removed
1133	BGM-1106	402	Removed	Removed	Removed
1134	BGM-1292	1016	Removed	Removed	Removed
1135	BGM-1167	1172	Removed	Removed	Removed
1136	BGM-0679	1219	Removed	Removed	Removed
1137	BGM-0641	325	Removed	Removed	Removed
1138	BGM-1190	845	Removed	Removed	Removed
1139	BGM-0247	1	Removed	Removed	Removed
1140	BGM-0607	1260	Removed	Removed	Removed
1141	BGM-0857	314	Removed	Removed	Removed
1142	BGM-2201	1139	Removed	Removed	Removed
1143	BGM-1356	933	Removed	Removed	Removed
1144	BGM-1696	95	Removed	Removed	Removed
1145	BGM-0810	906	Removed	Removed	Removed
1146	BGM-0895	1306	Removed	Kept	Kept
1147	BGM-1265	28	Removed	Removed	Removed
1148	BGM-0618	14	Removed	Removed	Removed
1149	BGM-1735	414	Removed	Removed	Removed
1150	BGM-0603	1276	Removed	Removed	Removed
1151	BGM-0780	534	Removed	Removed	Removed
1152	BGM-0646	527	Removed	Removed	Removed
1153	BGM-1706	767	Removed	Removed	Removed
1154	BGM-2233	1357	Kept	Kept	Kept
1155	BGM-1313	1286	Removed	Removed	Removed
1156	BGM-2148	126	Removed	Removed	Removed
1157	BGM-0161	140	Removed	Removed	Removed
1158	BGM-1079	1178	Removed	Removed	Removed
1159	BGM-2035	243	Removed	Removed	Removed
1160	BGM-0249	884	Removed	Removed	Removed
1161	BGM-0896	361	Removed	Removed	Removed
1162	BGM-0579	446	Removed	Removed	Removed
1163	BGM-2053	1097	Removed	Removed	Removed
1164	BGM-1220	867	Removed	Removed	Removed
1165	BGM-2157	354	Removed	Removed	Removed
1166	BGM-0261	409	Removed	Removed	Removed
1167	BGM-0138	953	Removed	Removed	Removed
1168	BGM-0703	965	Removed	Removed	Removed
1169	BGM-1692	633	Removed	Removed	Removed
1170	BGM-1102	1216	Removed	Removed	Removed
1171	BGM-1261	827	Removed	Removed	Removed
1172	BGM-0807	22	Removed	Removed	Removed
1173	BGM-2159	262	Removed	Removed	Removed
1174	BGM-2071	1211	Removed	Removed	Removed
1175	BGM-1136	398	Removed	Removed	Removed
1176	BGM-1150	1291	Removed	Removed	Removed
1177	BGM-0207	1162	Removed	Removed	Removed
1178	BGM-2237	1043	Removed	Removed	Removed
1179	BGM-2267	999	Removed	Removed	Removed
1180	BGM-0593	1362	Kept	Kept	Kept
1181	BGM-1365	1144	Removed	Removed	Removed
1182	BGM-0675	995	Removed	Removed	Removed
1183	BGM-0186	908	Removed	Removed	Removed
1184	BGM-1296	727	Removed	Removed	Removed
1185	BGM-1206	1264	Removed	Removed	Removed
1186	BGM-1308	92	Removed	Removed	Removed
1187	BGM-0165	1110	Removed	Removed	Removed
1188	BGM-2266	1313	Removed	Kept	Kept
1189	BGM-2226	1418	Kept	Kept	Kept
1190	BGM-2153	563	Removed	Removed	Removed
1191	BGM-1219	47	Removed	Removed	Removed
1192	BGM-2193	1198	Removed	Removed	Removed
1193	BGM-0909	676	Removed	Removed	Removed
1194	BGM-1287	1221	Removed	Removed	Removed
1195	BGM-1760	1210	Removed	Removed	Removed
1196	BGM-0847	373	Removed	Removed	Removed
1197	BGM-1115	284	Removed	Removed	Removed
1198	BGM-0901	10	Removed	Removed	Removed
1199	BGM-0832	397	Removed	Removed	Removed
1200	BGM-0268	628	Removed	Removed	Removed
1201	BGM-1772	1468	Kept	Kept	Kept
1202	BGM-1163	452	Removed	Removed	Removed
1203	BGM-0177	352	Removed	Removed	Removed
1204	BGM-1724	1326	Kept	Kept	Kept
1205	BGM-1689	310	Removed	Removed	Removed
1206	BGM-0718	1308	Removed	Kept	Kept
1207	BGM-0625	55	Removed	Removed	Removed
1208	BGM-1270	1093	Removed	Removed	Removed
1209	BGM-2062	202	Removed	Removed	Removed
1210	BGM-0821	1364	Kept	Kept	Kept
1211	BGM-1714	1253	Removed	Removed	Removed
1212	BGM-0614	1002	Removed	Removed	Removed
1213	BGM-1226	1257	Removed	Removed	Removed
1214	BGM-1680	1091	Removed	Removed	Removed
1215	BGM-0818	970	Removed	Removed	Removed
1216	BGM-0188	960	Removed	Removed	Removed
1217	BGM-2163	291	Removed	Removed	Removed
1218	BGM-1678	495	Removed	Removed	Removed
1219	BGM-0190	571	Removed	Removed	Removed
1220	BGM-0694	1393	Kept	Kept	Kept
1221	BGM-1118	1259	Removed	Removed	Removed
1222	BGM-1189	4	Removed	Removed	Removed
1223	BGM-0711	1245	Removed	Removed	Removed
1224	BGM-1188	541	Removed	Removed	Removed
1225	BGM-0888	260	Removed	Removed	Removed
1226	BGM-0182	393	Removed	Removed	Removed
1227	BGM-1376	109	Removed	Removed	Removed
1228	BGM-0204	786	Removed	Removed	Removed
1229	BGM-2026	1482	Kept	Kept	Kept
1230	BGM-2084	872	Removed	Removed	Removed
1231	BGM-1822	988	Removed	Removed	Removed
1232	BGM-1325	205	Removed	Removed	Removed
1233	BGM-1769	297	Removed	Removed	Removed
1234	BGM-1324	125	Removed	Removed	Removed
1235	BGM-0808	1423	Kept	Kept	Kept
1236	BGM-1085	437	Removed	Removed	Removed
1237	BGM-1338	318	Removed	Removed	Removed
1238	BGM-0729	522	Removed	Removed	Removed
1239	BGM-2069	1020	Removed	Removed	Removed
1240	BGM-0733	1328	Kept	Kept	Kept
1241	BGM-1344	735	Removed	Removed	Removed
1242	BGM-1339	809	Removed	Removed	Removed
1243	BGM-1119	977	Removed	Removed	Removed
1244	BGM-1133	1262	Removed	Removed	Removed
1245	BGM-2229	893	Removed	Removed	Removed
1246	BGM-2142	336	Removed	Removed	Removed
1247	BGM-0728	335	Removed	Removed	Removed
1248	BGM-1081	1151	Removed	Removed	Removed
1249	BGM-1146	1394	Kept	Kept	Kept
1250	BGM-1323	344	Removed	Removed	Removed
1251	BGM-0760	863	Removed	Removed	Removed
1252	BGM-2179	218	Removed	Removed	Removed
1253	BGM-2182	974	Removed	Removed	Removed
1254	BGM-1702	227	Removed	Removed	Removed
1255	BGM-2251	931	Removed	Removed	Removed
1256	BGM-2074	959	Removed	Removed	Removed
1257	BGM-1185	365	Removed	Removed	Removed
1258	BGM-1741	1246	Removed	Removed	Removed
1259	BGM-0655	83	Removed	Removed	Removed
1260	BGM-0273	617	Removed	Removed	Removed
1261	BGM-0668	1351	Kept	Kept	Kept
1262	BGM-1742	1124	Removed	Removed	Removed
1263	BGM-1731	300	Removed	Removed	Removed
1264	BGM-1732	359	Removed	Removed	Removed
1265	BGM-1158	321	Removed	Removed	Removed
1266	BGM-0132	626	Removed	Removed	Removed
1267	BGM-2244	866	Removed	Removed	Removed
1268	BGM-0652	1420	Kept	Kept	Kept
1269	BGM-1755	1190	Removed	Removed	Removed
1270	BGM-1222	293	Removed	Removed	Removed
1271	BGM-1252	850	Removed	Removed	Removed
1272	BGM-0133	1049	Removed	Removed	Removed
1273	BGM-0667	56	Removed	Removed	Removed
1274	BGM-1209	525	Removed	Removed	Removed
1275	BGM-0658	230	Removed	Removed	Removed
1276	BGM-1727	1163	Removed	Removed	Removed
1277	BGM-2166	658	Removed	Removed	Removed
1278	BGM-1132	1404	Kept	Kept	Kept
1279	BGM-2261	665	Removed	Removed	Removed
1280	BGM-2245	698	Removed	Removed	Removed
1281	BGM-1314	301	Removed	Removed	Removed
1282	BGM-1718	579	Removed	Removed	Removed
1283	BGM-1729	1457	Kept	Kept	Kept
1284	BGM-2057	459	Removed	Removed	Removed
1285	BGM-0630	190	Removed	Removed	Removed
1286	BGM-0250	780	Removed	Removed	Removed
1287	BGM-1754	349	Removed	Removed	Removed
1288	BGM-0183	1164	Removed	Removed	Removed
1289	BGM-1147	652	Removed	Removed	Removed
1290	BGM-2208	57	Removed	Removed	Removed
1291	BGM-1120	43	Removed	Removed	Removed
1292	BGM-2191	913	Removed	Removed	Removed
1293	BGM-0863	710	Removed	Removed	Removed
1294	BGM-0670	13	Removed	Removed	Removed
1295	BGM-0657	1466	Kept	Kept	Kept
1296	BGM-0867	189	Removed	Removed	Removed
1297	BGM-2218	88	Removed	Removed	Removed
1298	BGM-1723	1153	Removed	Removed	Removed
1299	BGM-1291	480	Removed	Removed	Removed
1300	BGM-0904	1122	Removed	Removed	Removed
1301	BGM-0246	506	Removed	Removed	Removed
1302	BGM-2198	123	Removed	Removed	Removed
1303	BGM-0706	1383	Kept	Kept	Kept
1304	BGM-1738	801	Removed	Removed	Removed
1305	BGM-1697	989	Removed	Removed	Removed
1306	BGM-0144	448	Removed	Removed	Removed
1307	BGM-1699	1175	Removed	Removed	Removed
1308	BGM-1353	236	Removed	Removed	Removed
1309	BGM-0608	1031	Removed	Removed	Removed
1310	BGM-2247	221	Removed	Removed	Removed
1311	BGM-0892	38	Removed	Removed	Removed
1312	BGM-1214	1098	Removed	Removed	Removed
1313	BGM-0248	775	Removed	Removed	Removed
1314	BGM-0235	440	Removed	Removed	Removed
1315	BGM-0640	18	Removed	Removed	Removed
1316	BGM-2135	142	Removed	Removed	Removed
1317	BGM-1736	957	Removed	Removed	Removed
1318	BGM-0620	191	Removed	Removed	Removed
1319	BGM-1105	1270	Removed	Removed	Removed
1320	BGM-1777	896	Removed	Removed	Removed
1321	BGM-1773	299	Removed	Removed	Removed
1322	BGM-0813	1108	Removed	Removed	Removed
1323	BGM-1684	1197	Removed	Removed	Removed
1324	BGM-1303	894	Removed	Removed	Removed
1325	BGM-1121	1117	Removed	Removed	Removed
1326	BGM-1782	338	Removed	Removed	Removed
1327	BGM-0902	1358	Kept	Kept	Kept
1328	BGM-2127	1445	Kept	Kept	Kept
1329	BGM-2061	901	Removed	Removed	Removed
1330	BGM-0239	1361	Kept	Kept	Kept
1331	BGM-0635	944	Removed	Removed	Removed
1332	BGM-0576	679	Removed	Removed	Removed
1333	BGM-1130	208	Removed	Removed	Removed
1334	BGM-0906	250	Removed	Removed	Removed
1335	BGM-2217	138	Removed	Removed	Removed
1336	BGM-0171	421	Removed	Removed	Removed
1337	BGM-2210	1188	Removed	Removed	Removed
1338	BGM-0672	1018	Removed	Removed	Removed
1339	BGM-0210	566	Removed	Removed	Removed
1340	BGM-1780	395	Removed	Removed	Removed
1341	BGM-1679	793	Removed	Removed	Removed
1342	BGM-0168	929	Removed	Removed	Removed
1343	BGM-1262	94	Removed	Removed	Removed
1344	BGM-0615	846	Removed	Removed	Removed
1345	BGM-0781	9	Removed	Removed	Removed
1346	BGM-2228	93	Removed	Removed	Removed
1347	BGM-0242	569	Removed	Removed	Removed
1348	BGM-0208	585	Removed	Removed	Removed
1349	BGM-1688	1120	Removed	Removed	Removed
1350	BGM-2276	1103	Removed	Removed	Removed
1351	BGM-0779	1355	Kept	Kept	Kept
1352	BGM-2070	1435	Kept	Kept	Kept
1353	BGM-0819	1467	Kept	Kept	Kept
1354	BGM-1282	1096	Removed	Removed	Removed
1355	BGM-0645	12	Removed	Removed	Removed
1356	BGM-0662	1410	Kept	Kept	Kept
1357	BGM-1677	544	Removed	Removed	Removed
1358	BGM-2063	1352	Kept	Kept	Kept
1359	BGM-1771	670	Removed	Removed	Removed
1360	BGM-1779	1385	Kept	Kept	Kept
1361	BGM-0806	695	Removed	Removed	Removed
1362	BGM-0613	1100	Removed	Removed	Removed
1363	BGM-0783	23	Removed	Removed	Removed
1364	BGM-2221	86	Removed	Removed	Removed
1365	BGM-0206	885	Removed	Removed	Removed
1366	BGM-0900	266	Removed	Removed	Removed
1367	BGM-0146	1273	Removed	Removed	Removed
1368	BGM-0178	1032	Removed	Removed	Removed
1369	BGM-1184	1321	Kept	Kept	Kept
1370	BGM-0642	826	Removed	Removed	Removed
1371	BGM-0624	1375	Kept	Kept	Kept
1372	BGM-0269	320	Removed	Removed	Removed
1373	BGM-1345	1079	Removed	Removed	Removed
1374	BGM-1318	58	Removed	Removed	Removed
1375	BGM-1103	672	Removed	Removed	Removed
1376	BGM-1155	144	Removed	Removed	Removed
1377	BGM-1770	1080	Removed	Removed	Removed
1378	BGM-0271	998	Removed	Removed	Removed
1379	BGM-2156	853	Removed	Removed	Removed
1380	BGM-1175	246	Removed	Removed	Removed
1381	BGM-1123	334	Removed	Removed	Removed
1382	BGM-1734	934	Removed	Removed	Removed
1383	BGM-2183	487	Removed	Removed	Removed
1384	BGM-1745	1128	Removed	Removed	Removed
1385	BGM-1288	554	Removed	Removed	Removed
1386	BGM-1259	1422	Kept	Kept	Kept
1387	BGM-1682	21	Removed	Removed	Removed
1388	BGM-2230	875	Removed	Removed	Removed
1389	BGM-0891	1278	Removed	Removed	Removed
1390	BGM-1767	1126	Removed	Removed	Removed
1391	BGM-1766	915	Removed	Removed	Removed
1392	BGM-1347	195	Removed	Removed	Removed
1393	BGM-0610	348	Removed	Removed	Removed
1394	BGM-2066	802	Removed	Removed	Removed
1395	BGM-0809	978	Removed	Removed	Removed
1396	BGM-1675	1300	Removed	Kept	Kept
1397	BGM-0215	662	Removed	Removed	Removed
1398	BGM-1672	510	Removed	Removed	Removed
1399	BGM-1127	1377	Kept	Kept	Kept
1400	BGM-0266	1135	Removed	Removed	Removed
1401	BGM-0213	797	Removed	Removed	Removed
1402	BGM-2253	115	Removed	Removed	Removed
1403	BGM-0639	1107	Removed	Removed	Removed
1404	BGM-1227	791	Removed	Removed	Removed
1405	BGM-1713	1440	Kept	Kept	Kept
1406	BGM-1087	470	Removed	Removed	Removed
1407	BGM-2205	1161	Removed	Removed	Removed
1408	BGM-2206	44	Removed	Removed	Removed
1409	BGM-1088	899	Removed	Removed	Removed
1410	BGM-0664	936	Removed	Removed	Removed
1411	BGM-0263	261	Removed	Removed	Removed
1412	BGM-0778	540	Removed	Removed	Removed
1413	BGM-0264	1182	Removed	Removed	Removed
1414	BGM-1763	1244	Removed	Removed	Removed
1415	BGM-2196	1186	Removed	Removed	Removed
1416	BGM-0842	1347	Kept	Kept	Kept
1417	BGM-1177	1311	Removed	Kept	Kept
1418	BGM-1125	454	Removed	Removed	Removed
1419	BGM-0189	518	Removed	Removed	Removed
1420	BGM-2236	443	Removed	Removed	Removed
1421	BGM-0638	405	Removed	Removed	Removed
1422	BGM-1128	876	Removed	Removed	Removed
1423	BGM-0737	1389	Kept	Kept	Kept
1424	BGM-1712	1407	Kept	Kept	Kept
1425	BGM-1321	356	Removed	Removed	Removed
1426	BGM-2162	700	Removed	Removed	Removed
1427	BGM-1286	1356	Kept	Kept	Kept
1428	BGM-0841	536	Removed	Removed	Removed
1429	BGM-0254	394	Removed	Removed	Removed
1430	BGM-0741	178	Removed	Removed	Removed
1431	BGM-0651	849	Removed	Removed	Removed
1432	BRS-Guaira	31	Removed	Removed	Removed
1433	BGM-2278	235	Removed	Removed	Removed
1434	BGM-0214	1191	Removed	Removed	Removed
1435	BGM-1218	1038	Removed	Removed	Removed
1436	BGM-0805	1169	Removed	Removed	Removed
1437	BGM-2271	97	Removed	Removed	Removed
1438	BGM-0636	1380	Kept	Kept	Kept
1439	BGM-2185	817	Removed	Removed	Removed
1440	BGM-1710	1209	Removed	Removed	Removed
1441	BGM-1091	1353	Kept	Kept	Kept
1442	BGM-1582	1148	Removed	Removed	Removed
1443	BGM-1708	1280	Removed	Removed	Removed
1444	BGM-1762	732	Removed	Removed	Removed
1445	BGM-0240	50	Removed	Removed	Removed
1446	BGM-1283	11	Removed	Removed	Removed
1447	BGM-2264	911	Removed	Removed	Removed
1448	BGM-1284	589	Removed	Removed	Removed
1449	BGM-0241	1431	Kept	Kept	Kept
1450	BGM-0816	711	Removed	Removed	Removed
1451	BGM-0149	580	Removed	Removed	Removed
1452	BGM-2275	1109	Removed	Removed	Removed
1453	BGM-0238	1078	Removed	Removed	Removed
1454	BGM-2216	1359	Kept	Kept	Kept
1455	BGM-0211	489	Removed	Removed	Removed
1456	BGM-0983	1295	Removed	Removed	Removed
1457	BGM-1217	990	Removed	Removed	Removed
1458	BGM-1709	692	Removed	Removed	Removed
1459	BGM-2161	675	Removed	Removed	Removed
1460	BGM-2160	704	Removed	Removed	Removed
1461	BGM-2064	917	Removed	Removed	Removed
1462	BGM-0201	1054	Removed	Removed	Removed
1463	BGM-0209	517	Removed	Removed	Removed
1464	BGM-0575	1428	Kept	Kept	Kept
1465	BGM-2232	994	Removed	Removed	Removed
1466	BGM-1179	823	Removed	Removed	Removed
1467	BGM-0148	1112	Removed	Removed	Removed
1468	BGM-1285	897	Removed	Removed	Removed
1469	BGM-2260	677	Removed	Removed	Removed
1470	BGM-0815	15	Removed	Removed	Removed
1471	BGM-0237	1141	Removed	Removed	Removed
1472	BGM-2188	196	Removed	Removed	Removed
1473	BGM-2065	986	Removed	Removed	Removed
1474	BGM-1711	1249	Removed	Removed	Removed
1475	BGM-1180	816	Removed	Removed	Removed
1476	BGM-0803	1196	Removed	Removed	Removed
1477	BGM-1126	479	Removed	Removed	Removed
1478	BGM-1178	1471	Kept	Kept	Kept
1479	BGM-1674	1391	Kept	Kept	Kept
1480	BGM-0212	739	Removed	Removed	Removed
1481	BGM-1685	975	Removed	Removed	Removed
1482	BGM-1764	646	Removed	Removed	Removed
1483	BGM-0814	792	Removed	Removed	Removed
1484	BGM-1721	572	Removed	Removed	Removed
1485	BGM-1152	1332	Kept	Kept	Kept
1486	BGM-0843	358	Removed	Removed	Removed
External identifiers for file: MatrizCECaroline.dis
Imported dissimilarity...
from file (in Phylip format): MatrizCECaroline.phy
